config/sync/block.block.reportproblemblock.yml (before)
uuid: 7354ecca-309f-42c3-939d-2525793034a3
langcode: en
status: true
dependencies:
  config:
    - webform.webform.gcweb_report_a_problem
  enforced:
    module:
      - wxt_ext_webform
  module:
    - block_class
    - wxt_ext_webform
    - wxt_library
  theme:
    - wxt_bootstrap
third_party_settings:
  block_class:
    classes: 'col-sm-6 col-md-5 col-lg-4'
_core:
  default_config_hash: 2pdAmWUAAJE4zXNLRJF38g2Ls7aMuTWXGWwxTyijAhk
id: reportproblemblock
theme: wxt_bootstrap
region: content_footer
weight: -9
provider: null
plugin: report_problem_block
settings:
  id: report_problem_block
  label: 'Report Problem block'
  provider: wxt_ext_webform
  label_display: '0'
  webform_id: gcweb_report_a_problem
  inline_webform: 1
  report_problem_settings:
    webform_id: ''
    default_data: ''
    redirect: false
  default_data:
    webform_id: contact
    default_data: ''
    redirect: true
  redirect: true
visibility:
  panels_title:
    id: panels_title
    enabled: 0
    negate: false
    context_mapping: {  }
    is_panelized: {  }

config/sync/block.block.reportproblemblock.yml (after)
uuid: 7354ecca-309f-42c3-939d-2525793034a3
langcode: en
status: true
dependencies:
  config:
    - webform.webform.gcweb_report_a_problem
  module:
    - block_class
    - wxt_ext_webform
    - wxt_library
  theme:
    - wxt_bootstrap
  enforced:
    module:
      - wxt_ext_webform
third_party_settings:
  block_class:
    classes: 'col-sm-6 col-md-5 col-lg-4'
_core:
  default_config_hash: 2pdAmWUAAJE4zXNLRJF38g2Ls7aMuTWXGWwxTyijAhk
id: reportproblemblock
theme: wxt_bootstrap
region: content_footer
weight: -9
provider: null
plugin: report_problem_block
settings:
  id: report_problem_block
  label: 'Report Problem block'
  label_display: '0'
  provider: wxt_ext_webform
  webform_id: gcweb_report_a_problem
  inline_webform: 1
  report_problem_settings:
    webform_id: ''
    default_data: ''
    redirect: false
  default_data:
    webform_id: contact
    default_data: ''
    redirect: true
  redirect: true
visibility:
  panels_title:
    id: panels_title
    negate: false
    context_mapping: {  }
    enabled: 0
    is_panelized: {  }

config/sync/block.block.reportproblemblock.yml (diff)
@@ -4,15 +4,15 @@ status: true
 dependencies:
   config:
     - webform.webform.gcweb_report_a_problem
-  enforced:
-    module:
-      - wxt_ext_webform
   module:
     - block_class
     - wxt_ext_webform
     - wxt_library
   theme:
     - wxt_bootstrap
+  enforced:
+    module:
+      - wxt_ext_webform
 third_party_settings:
   block_class:
     classes: 'col-sm-6 col-md-5 col-lg-4'
@@ -27,8 +27,8 @@ plugin: report_problem_block
 settings:
   id: report_problem_block
   label: 'Report Problem block'
-  provider: wxt_ext_webform
   label_display: '0'
+  provider: wxt_ext_webform
   webform_id: gcweb_report_a_problem
   inline_webform: 1
   report_problem_settings:
@@ -43,7 +43,7 @@ settings:
 visibility:
   panels_title:
     id: panels_title
-    enabled: 0
     negate: false
     context_mapping: {  }
+    enabled: 0
     is_panelized: {  }
