config/sync/block.block.cinder_sidebar.yml (before)
uuid: 05ed454b-f087-4fc9-ad6c-d5fff3c14cc1
langcode: en
status: true
dependencies:
  config:
    - system.menu.sidebar
  module:
    - language
    - menu_block
    - node
  theme:
    - cinder
_core:
  default_config_hash: lboswIiMjinN5I2Z5-2zAe5scPFhmR6rVoWLzyKtkM8
id: cinder_sidebar
theme: cinder
region: sidebar_first
weight: 0
provider: null
plugin: 'menu_block:sidebar'
settings:
  id: 'menu_block:sidebar'
  label: Sidebar
  label_display: visible
  provider: menu_block
  follow: false
  follow_parent: child
  level: 1
  depth: 0
  expand: true
  parent: 'sidebar:'
  suggestion: sidebar
  custom_level: '1'
  hide_children: 0
  expand_only_active_trails: 1
  render_parent: false
visibility:
  language:
    id: language
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
    langcodes:
      en: en
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      page: page

config/sync/block.block.cinder_sidebar.yml (after)
uuid: 05ed454b-f087-4fc9-ad6c-d5fff3c14cc1
langcode: en
status: true
dependencies:
  config:
    - system.menu.sidebar
  module:
    - language
    - menu_block
    - node
  theme:
    - cinder
_core:
  default_config_hash: lboswIiMjinN5I2Z5-2zAe5scPFhmR6rVoWLzyKtkM8
id: cinder_sidebar
theme: cinder
region: sidebar_first
weight: 0
provider: null
plugin: 'menu_block:sidebar'
settings:
  id: 'menu_block:sidebar'
  label: Sidebar
  label_display: visible
  provider: menu_block
  follow: false
  follow_parent: child
  level: 1
  depth: 0
  expand_all_items: true
  parent: 'sidebar:'
  suggestion: sidebar
  label_type: block
  label_link: false
  custom_level: '1'
  hide_children: 0
  expand_only_active_trails: 1
  render_parent: false
visibility:
  language:
    id: language
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
    langcodes:
      en: en
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      page: page

config/sync/block.block.cinder_sidebar.yml (diff)
@@ -27,9 +27,11 @@ settings:
   follow_parent: child
   level: 1
   depth: 0
-  expand: true
+  expand_all_items: true
   parent: 'sidebar:'
   suggestion: sidebar
+  label_type: block
+  label_link: false
   custom_level: '1'
   hide_children: 0
   expand_only_active_trails: 1
