config/sync/core.entity_view_display.node.blog_post.search_index.yml (before)
uuid: 1eb89371-3868-4ed9-8174-abf9d6b80f29
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.blog_post.body
    - field.field.node.blog_post.field_avatar_image
    - field.field.node.blog_post.field_blog_tags
    - field.field.node.blog_post.field_image
    - field.field.node.blog_post.field_meta_tags
    - node.type.blog_post
  module:
    - text
    - user
_core:
  default_config_hash: 30RGmeWU-7pYf4qubUtWdak1Jas7kj1W2EG5i8SZsOw
id: node.blog_post.search_index
targetEntityType: node
bundle: blog_post
mode: search_index
content:
  body:
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_avatar_image: true
  field_blog_tags: true
  field_image: true
  field_meta_tags: true
  langcode: true
  links: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.blog_post.search_index.yml (after)
uuid: 1eb89371-3868-4ed9-8174-abf9d6b80f29
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.blog_post.body
    - field.field.node.blog_post.field_avatar_image
    - field.field.node.blog_post.field_blog_tags
    - field.field.node.blog_post.field_image
    - field.field.node.blog_post.field_meta_tags
    - node.type.blog_post
  module:
    - text
    - user
_core:
  default_config_hash: 30RGmeWU-7pYf4qubUtWdak1Jas7kj1W2EG5i8SZsOw
id: node.blog_post.search_index
targetEntityType: node
bundle: blog_post
mode: search_index
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
hidden:
  field_avatar_image: true
  field_blog_tags: true
  field_image: true
  field_meta_tags: true
  langcode: true
  links: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.blog_post.search_index.yml (diff)
@@ -22,15 +22,15 @@ mode: search_index
 content:
   body:
     type: text_default
-    weight: 0
+    label: hidden
     settings: {  }
     third_party_settings: {  }
-    label: hidden
+    weight: 0
     region: content
   content_moderation_control:
-    weight: -20
     settings: {  }
     third_party_settings: {  }
+    weight: -20
     region: content
 hidden:
   field_avatar_image: true
