config/sync/core.entity_view_display.user.user.default.yml (before)
uuid: 087b67e4-1d36-4f05-b606-95d46264dd01
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_first_name
    - field.field.user.user.field_last_name
    - field.field.user.user.field_last_password_reset
    - field.field.user.user.field_password_expiration
    - field.field.user.user.field_pending_expire_sent
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: L2mtwGWH_7wDRCMIR4r_Iu_jmvQ10DV1L8ht8iNZ5qY
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  member_for:
    weight: 5
    region: content
  user_picture:
    type: image
    weight: 0
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  blog__personal_blog_link: true
  field_first_name: true
  field_last_name: true
  field_last_password_reset: true
  field_password_expiration: true
  field_pending_expire_sent: true
  langcode: true
  name: true

config/sync/core.entity_view_display.user.user.default.yml (after)
uuid: 087b67e4-1d36-4f05-b606-95d46264dd01
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_first_name
    - field.field.user.user.field_last_name
    - field.field.user.user.field_last_password_reset
    - field.field.user.user.field_password_expiration
    - field.field.user.user.field_pending_expire_sent
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: L2mtwGWH_7wDRCMIR4r_Iu_jmvQ10DV1L8ht8iNZ5qY
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  member_for:
    weight: 5
    region: content
  user_picture:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  blog__personal_blog_link: true
  field_first_name: true
  field_last_name: true
  field_last_password_reset: true
  field_password_expiration: true
  field_pending_expire_sent: true
  langcode: true
  name: true

config/sync/core.entity_view_display.user.user.default.yml (diff)
@@ -25,12 +25,12 @@ content:
     region: content
   user_picture:
     type: image
-    weight: 0
-    settings:
-      image_style: thumbnail
-      image_link: content
-    third_party_settings: {  }
     label: hidden
+    settings:
+      image_link: content
+      image_style: thumbnail
+    third_party_settings: {  }
+    weight: 0
     region: content
 hidden:
   blog__personal_blog_link: true
