config/sync/core.entity_form_display.media.instagram.default.yml (before)
uuid: 075ec338-e94f-4e5e-b465-df79617016b4
langcode: en
status: true
dependencies:
  config:
    - field.field.media.instagram.embed_code
    - field.field.media.instagram.field_media_in_library
    - media.type.instagram
_core:
  default_config_hash: Gk2PqPIg6QIxpKqe8l2om_BD1LXW7bq6M4cJonSX9_I
id: media.instagram.default
targetEntityType: media
bundle: instagram
mode: default
content:
  embed_code:
    type: string_textarea
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_media_in_library:
    type: boolean_checkbox
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  preview:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden:
  created: true
  path: true
  revision_log_message: true
  uid: true

config/sync/core.entity_form_display.media.instagram.default.yml (after)
uuid: 075ec338-e94f-4e5e-b465-df79617016b4
langcode: en
status: true
dependencies:
  config:
    - field.field.media.instagram.embed_code
    - field.field.media.instagram.field_media_in_library
    - media.type.instagram
_core:
  default_config_hash: Gk2PqPIg6QIxpKqe8l2om_BD1LXW7bq6M4cJonSX9_I
id: media.instagram.default
targetEntityType: media
bundle: instagram
mode: default
content:
  embed_code:
    type: string_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_media_in_library:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  preview:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  path: true
  revision_log_message: true
  uid: true

config/sync/core.entity_form_display.media.instagram.default.yml (diff)
@@ -16,18 +16,18 @@ content:
   embed_code:
     type: string_textarea
     weight: 0
+    region: content
     settings:
       rows: 5
       placeholder: ''
     third_party_settings: {  }
-    region: content
   field_media_in_library:
     type: boolean_checkbox
     weight: 1
+    region: content
     settings:
       display_label: true
     third_party_settings: {  }
-    region: content
   langcode:
     type: language_select
     weight: 2
@@ -38,22 +38,22 @@ content:
   name:
     type: string_textfield
     weight: 0
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    region: content
   preview:
     weight: 0
+    region: content
     settings: {  }
     third_party_settings: {  }
-    region: content
   status:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 100
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
 hidden:
   created: true
