config/sync/core.entity_view_display.node.page.search_result.yml (before)
uuid: bbac4db5-b94a-4f29-bf84-24859f69ec1a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.page.body
    - field.field.node.page.comment
    - field.field.node.page.field_meta_tags
    - field.field.node.page.layout_builder__layout
    - field.field.node.page.layout_builder__translation
    - field.field.node.page.layout_selection
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: y21xk_4Wxh2GijW2zI3Ddizk3tyjBTu-3Wkd9b8jfpY
id: node.page.search_result
targetEntityType: node
bundle: page
mode: search_result
content:
  body:
    type: text_summary_or_trimmed
    weight: 100
    settings:
      trim_length: 300
    third_party_settings: {  }
    label: hidden
    region: content
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  comment: true
  field_meta_tags: true
  langcode: true
  layout_builder__layout: true
  layout_builder__translation: true
  layout_selection: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.page.search_result.yml (after)
uuid: bbac4db5-b94a-4f29-bf84-24859f69ec1a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.page.body
    - field.field.node.page.comment
    - field.field.node.page.field_meta_tags
    - field.field.node.page.layout_builder__layout
    - field.field.node.page.layout_builder__translation
    - field.field.node.page.layout_selection
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: y21xk_4Wxh2GijW2zI3Ddizk3tyjBTu-3Wkd9b8jfpY
id: node.page.search_result
targetEntityType: node
bundle: page
mode: search_result
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 300
    third_party_settings: {  }
    weight: 100
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
hidden:
  comment: true
  field_meta_tags: true
  langcode: true
  layout_builder__layout: true
  layout_builder__translation: true
  layout_selection: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.page.search_result.yml (diff)
@@ -23,21 +23,21 @@ mode: search_result
 content:
   body:
     type: text_summary_or_trimmed
-    weight: 100
+    label: hidden
     settings:
       trim_length: 300
     third_party_settings: {  }
-    label: hidden
+    weight: 100
     region: content
   content_moderation_control:
-    weight: -20
     settings: {  }
     third_party_settings: {  }
+    weight: -20
     region: content
   links:
-    weight: 101
     settings: {  }
     third_party_settings: {  }
+    weight: 101
     region: content
 hidden:
   comment: true
