config/sync/core.entity_view_display.node.landing_page.default.yml (before)
uuid: 33a802d6-b589-4e1f-acaa-f42783481707
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_meta_tags
    - field.field.node.landing_page.field_queue
    - field.field.node.landing_page.layout_builder__layout
    - field.field.node.landing_page.layout_builder__translation
    - field.field.node.landing_page.layout_selection
    - node.type.landing_page
  module:
    - layout_builder
    - layout_builder_restrictions
    - layout_discovery
    - layout_library
    - metatag
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components: {  }
        third_party_settings: {  }
  layout_library:
    enable: true
  layout_builder_restrictions:
    entity_view_mode_restriction:
      whitelisted_blocks: {  }
      allowed_layouts:
        - layout_onecol
        - layout_twocol_section
        - layout_threecol_section
        - layout_fourcol_section
_core:
  default_config_hash: LSefcEOqN7djHmmcvteasL4ahegCSrEj1l0YLmj8vyY
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  field_meta_tags:
    type: metatag_empty_formatter
    region: content
    label: hidden
    weight: 0
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_queue: true
  langcode: true
  layout_builder__layout: true
  layout_builder__translation: true
  layout_selection: true
  links: true

config/sync/core.entity_view_display.node.landing_page.default.yml (after)
uuid: 33a802d6-b589-4e1f-acaa-f42783481707
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_meta_tags
    - field.field.node.landing_page.field_queue
    - field.field.node.landing_page.layout_builder__layout
    - field.field.node.landing_page.layout_builder__translation
    - field.field.node.landing_page.layout_selection
    - node.type.landing_page
  module:
    - layout_builder
    - layout_builder_restrictions
    - layout_discovery
    - layout_library
    - metatag
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components: {  }
        third_party_settings: {  }
  layout_library:
    enable: true
  layout_builder_restrictions:
    entity_view_mode_restriction:
      allowed_layouts:
        - layout_onecol
        - layout_twocol_section
        - layout_threecol_section
        - layout_fourcol_section
      denylisted_blocks: null
      allowlisted_blocks: {  }
_core:
  default_config_hash: LSefcEOqN7djHmmcvteasL4ahegCSrEj1l0YLmj8vyY
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  field_meta_tags:
    type: metatag_empty_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  body: true
  field_queue: true
  langcode: true
  layout_builder__layout: true
  layout_builder__translation: true
  layout_selection: true
  links: true

config/sync/core.entity_view_display.node.landing_page.default.yml (diff)
@@ -19,8 +19,8 @@ dependencies:
     - user
 third_party_settings:
   layout_builder:
-    allow_custom: false
     enabled: true
+    allow_custom: false
     sections:
       -
         layout_id: layout_onecol
@@ -32,12 +32,13 @@ third_party_settings:
     enable: true
   layout_builder_restrictions:
     entity_view_mode_restriction:
-      whitelisted_blocks: {  }
       allowed_layouts:
         - layout_onecol
         - layout_twocol_section
         - layout_threecol_section
         - layout_fourcol_section
+      denylisted_blocks: null
+      allowlisted_blocks: {  }
 _core:
   default_config_hash: LSefcEOqN7djHmmcvteasL4ahegCSrEj1l0YLmj8vyY
 id: node.landing_page.default
@@ -47,11 +48,11 @@ mode: default
 content:
   field_meta_tags:
     type: metatag_empty_formatter
-    region: content
     label: hidden
-    weight: 0
     settings: {  }
     third_party_settings: {  }
+    weight: 0
+    region: content
 hidden:
   body: true
   field_queue: true
