config/sync/core.entity_form_display.node.landing_page.default.yml (before)
uuid: c0cd1f38-2d6e-4c0e-8024-489e636f0856
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_meta_tags
    - field.field.node.landing_page.field_queue
    - field.field.node.landing_page.layout_builder__layout
    - field.field.node.landing_page.layout_builder__translation
    - field.field.node.landing_page.layout_selection
    - node.type.landing_page
    - workflows.workflow.editorial
  module:
    - content_moderation
    - metatag
    - path
    - text
_core:
  default_config_hash: ht76M7ElRPhE6PB0SAi4NAw6IWhHfF2Y6v9Q5nmHVVc
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 5
      placeholder: ''
      summary_rows: 2
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  field_meta_tags:
    type: metatag_firehose
    region: content
    weight: 7
    settings: {  }
    third_party_settings: {  }
  field_queue:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  layout_selection:
    type: options_select
    region: content
    weight: 101
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    weight: 10
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden:
  layout_builder__layout: true
  layout_builder__translation: true
  promote: true
  sticky: true

config/sync/core.entity_form_display.node.landing_page.default.yml (after)
uuid: c0cd1f38-2d6e-4c0e-8024-489e636f0856
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_meta_tags
    - field.field.node.landing_page.field_queue
    - field.field.node.landing_page.layout_builder__layout
    - field.field.node.landing_page.layout_builder__translation
    - field.field.node.landing_page.layout_selection
    - node.type.landing_page
    - workflows.workflow.editorial
  module:
    - content_moderation
    - metatag
    - path
    - text
_core:
  default_config_hash: ht76M7ElRPhE6PB0SAi4NAw6IWhHfF2Y6v9Q5nmHVVc
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    region: content
    settings:
      rows: 5
      summary_rows: 2
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_meta_tags:
    type: metatag_firehose
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_queue:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  layout_selection:
    type: options_select
    weight: 101
    region: content
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  layout_builder__layout: true
  layout_builder__translation: true
  promote: true
  sticky: true

config/sync/core.entity_form_display.node.landing_page.default.yml (diff)
@@ -26,22 +26,22 @@ content:
   body:
     type: text_textarea_with_summary
     weight: 1
+    region: content
     settings:
       rows: 5
-      placeholder: ''
       summary_rows: 2
+      placeholder: ''
     third_party_settings: {  }
-    region: content
   created:
     type: datetime_timestamp
     weight: 4
+    region: content
     settings: {  }
     third_party_settings: {  }
-    region: content
   field_meta_tags:
     type: metatag_firehose
-    region: content
     weight: 7
+    region: content
     settings: {  }
     third_party_settings: {  }
   field_queue:
@@ -62,37 +62,37 @@ content:
     third_party_settings: {  }
   layout_selection:
     type: options_select
-    region: content
     weight: 101
+    region: content
     settings: {  }
     third_party_settings: {  }
   moderation_state:
     type: moderation_state_default
     weight: 100
-    settings: {  }
     region: content
+    settings: {  }
     third_party_settings: {  }
   path:
     type: path
     weight: 5
+    region: content
     settings: {  }
     third_party_settings: {  }
-    region: content
   status:
     type: boolean_checkbox
     weight: 10
+    region: content
     settings:
       display_label: true
     third_party_settings: {  }
-    region: content
   title:
     type: string_textfield
     weight: 0
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    region: content
   translation:
     weight: 10
     region: content
@@ -101,12 +101,12 @@ content:
   uid:
     type: entity_reference_autocomplete
     weight: 3
+    region: content
     settings:
       match_operator: CONTAINS
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    region: content
 hidden:
   layout_builder__layout: true
   layout_builder__translation: true
