config/sync/core.entity_form_display.media.video.default.yml (before)
uuid: cb90937d-5a1e-4e96-aa1b-e50eb8cf477e
langcode: en
status: true
dependencies:
  config:
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_video_file
    - media.type.video
  module:
    - file
_core:
  default_config_hash: 7_23pP6cUH96OMXrXC38AjgBPFURXtMG4a_8Ep7CP3o
id: media.video.default
targetEntityType: media
bundle: video
mode: default
content:
  field_media_in_library:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 2
    third_party_settings: {  }
    region: content
  field_media_video_file:
    weight: 1
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
hidden:
  created: true
  path: true
  revision_log_message: true
  uid: true

config/sync/core.entity_form_display.media.video.default.yml (after)
uuid: cb90937d-5a1e-4e96-aa1b-e50eb8cf477e
langcode: en
status: true
dependencies:
  config:
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_video_file
    - media.type.video
  module:
    - file
_core:
  default_config_hash: 7_23pP6cUH96OMXrXC38AjgBPFURXtMG4a_8Ep7CP3o
id: media.video.default
targetEntityType: media
bundle: video
mode: default
content:
  field_media_in_library:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_media_video_file:
    type: file_generic
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  path: true
  revision_log_message: true
  uid: true

config/sync/core.entity_form_display.media.video.default.yml (diff)
@@ -17,18 +17,18 @@ mode: default
 content:
   field_media_in_library:
     type: boolean_checkbox
+    weight: 2
+    region: content
     settings:
       display_label: true
-    weight: 2
     third_party_settings: {  }
-    region: content
   field_media_video_file:
+    type: file_generic
     weight: 1
+    region: content
     settings:
       progress_indicator: throbber
     third_party_settings: {  }
-    type: file_generic
-    region: content
   langcode:
     type: language_select
     weight: 2
@@ -46,10 +46,10 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 3
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
 hidden:
   created: true
