config/sync/core.entity_view_display.media.image.linked.yml (before)
uuid: ad61ceb3-ccc8-47cb-b3fe-e08e98a236d7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.linked
    - field.field.media.image.field_image_link
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_in_library
    - image.style.slideshow
    - media.type.image
  module:
    - image
    - link
_core:
  default_config_hash: YLuNu7B6T2jA7WkixSbXaYK8C-BoLmpCty1MH7Fkr30
id: media.image.linked
targetEntityType: media
bundle: image
mode: linked
content:
  field_image_link:
    type: link
    weight: 1
    region: content
    label: hidden
    settings:
      trim_length: null
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
  field_media_image:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: slideshow
      image_link: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  thumbnail: true
  uid: true

config/sync/core.entity_view_display.media.image.linked.yml (after)
uuid: ad61ceb3-ccc8-47cb-b3fe-e08e98a236d7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.linked
    - field.field.media.image.field_image_link
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_in_library
    - image.style.slideshow
    - media.type.image
  module:
    - image
    - link
_core:
  default_config_hash: YLuNu7B6T2jA7WkixSbXaYK8C-BoLmpCty1MH7Fkr30
id: media.image.linked
targetEntityType: media
bundle: image
mode: linked
content:
  field_image_link:
    type: link
    label: hidden
    settings:
      trim_length: null
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    weight: 1
    region: content
  field_media_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: slideshow
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  thumbnail: true
  uid: true

config/sync/core.entity_view_display.media.image.linked.yml (diff)
@@ -21,8 +21,6 @@ mode: linked
 content:
   field_image_link:
     type: link
-    weight: 1
-    region: content
     label: hidden
     settings:
       trim_length: null
@@ -31,14 +29,16 @@ content:
       rel: '0'
       target: '0'
     third_party_settings: {  }
+    weight: 1
+    region: content
   field_media_image:
     type: image
-    weight: 0
     label: hidden
     settings:
-      image_style: slideshow
       image_link: ''
+      image_style: slideshow
     third_party_settings: {  }
+    weight: 0
     region: content
 hidden:
   created: true
