config/sync/core.entity_view_display.block_content.media_slideshow.default.yml (before)
uuid: 3eaab6a4-a379-4052-9967-e375e93da9b7
langcode: en
status: true
dependencies:
  config:
    - block_content.type.media_slideshow
    - field.field.block_content.media_slideshow.field_slideshow_items
  module:
    - slick_entityreference
_core:
  default_config_hash: hVHMNQ6SuxyBzrEV2AJkwdHKAxQ7btc6JPGH548r9_E
id: block_content.media_slideshow.default
targetEntityType: block_content
bundle: media_slideshow
mode: default
content:
  field_slideshow_items:
    type: slick_entityreference_vanilla
    weight: 0
    label: visually_hidden
    settings:
      optionset: default
      skin: default
      view_mode: default
      cache: 0
      current_view_mode: default
      override: false
      overridables:
        arrows: '0'
        autoplay: '0'
        dots: '0'
        draggable: '0'
        infinite: '0'
        mouseWheel: '0'
        randomize: '0'
        variableWidth: '0'
      skin_arrows: ''
      skin_dots: ''
      style: ''
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.block_content.media_slideshow.default.yml (after)
uuid: 3eaab6a4-a379-4052-9967-e375e93da9b7
langcode: en
status: true
dependencies:
  config:
    - block_content.type.media_slideshow
    - field.field.block_content.media_slideshow.field_slideshow_items
  module:
    - slick_entityreference
_core:
  default_config_hash: hVHMNQ6SuxyBzrEV2AJkwdHKAxQ7btc6JPGH548r9_E
id: block_content.media_slideshow.default
targetEntityType: block_content
bundle: media_slideshow
mode: default
content:
  field_slideshow_items:
    type: slick_entityreference_vanilla
    label: visually_hidden
    settings:
      optionset: default
      view_mode: default
      cache: 0
      skin: default
      style: ''
      current_view_mode: default
      overridables:
        arrows: '0'
        autoplay: '0'
        dots: '0'
        draggable: '0'
        infinite: '0'
        mouseWheel: '0'
        randomize: '0'
        variableWidth: '0'
      override: false
      skin_arrows: ''
      skin_dots: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.block_content.media_slideshow.default.yml (diff)
@@ -16,15 +16,14 @@ mode: default
 content:
   field_slideshow_items:
     type: slick_entityreference_vanilla
-    weight: 0
     label: visually_hidden
     settings:
       optionset: default
-      skin: default
       view_mode: default
       cache: 0
+      skin: default
+      style: ''
       current_view_mode: default
-      override: false
       overridables:
         arrows: '0'
         autoplay: '0'
@@ -34,10 +33,11 @@ content:
         mouseWheel: '0'
         randomize: '0'
         variableWidth: '0'
+      override: false
       skin_arrows: ''
       skin_dots: ''
-      style: ''
     third_party_settings: {  }
+    weight: 0
     region: content
 hidden:
   langcode: true
