config/sync/core.entity_view_display.user.user.compact.yml (before)
uuid: 35aa7011-55a3-42e7-9f7a-86f904ea816b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.field_first_name
    - field.field.user.user.field_last_name
    - field.field.user.user.field_last_password_reset
    - field.field.user.user.field_password_expiration
    - field.field.user.user.field_pending_expire_sent
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: ePf6s9iJC-u8EXIzzDE1lZhJKZLqSLToKbmaHIhgQzo
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  user_picture:
    type: image
    weight: 2
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  blog__personal_blog_link: true
  field_first_name: true
  field_last_name: true
  field_last_password_reset: true
  field_password_expiration: true
  field_pending_expire_sent: true
  field_subscriptions: true
  field_user_agent_location: true
  langcode: true
  member_for: true
  name: true

config/sync/core.entity_view_display.user.user.compact.yml (after)
uuid: 35aa7011-55a3-42e7-9f7a-86f904ea816b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.field_first_name
    - field.field.user.user.field_last_name
    - field.field.user.user.field_last_password_reset
    - field.field.user.user.field_password_expiration
    - field.field.user.user.field_pending_expire_sent
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: ePf6s9iJC-u8EXIzzDE1lZhJKZLqSLToKbmaHIhgQzo
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  user_picture:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  blog__personal_blog_link: true
  field_first_name: true
  field_last_name: true
  field_last_password_reset: true
  field_password_expiration: true
  field_pending_expire_sent: true
  field_subscriptions: true
  field_user_agent_location: true
  langcode: true
  member_for: true
  name: true

config/sync/core.entity_view_display.user.user.compact.yml (diff)
@@ -23,12 +23,12 @@ mode: compact
 content:
   user_picture:
     type: image
-    weight: 2
-    settings:
-      image_style: thumbnail
-      image_link: content
-    third_party_settings: {  }
     label: hidden
+    settings:
+      image_link: content
+      image_style: thumbnail
+    third_party_settings: {  }
+    weight: 2
     region: content
 hidden:
   blog__personal_blog_link: true
