config/sync/core.entity_form_display.media.remote_video.default.yml (before)
uuid: bd47f266-9e77-4862-8d40-7a12906d6265
langcode: en
status: true
dependencies:
  config:
    - field.field.media.remote_video.field_media_in_library
    - field.field.media.remote_video.field_media_oembed_video
    - media.type.remote_video
  module:
    - media
_core:
  default_config_hash: jV4KXfkw-ycgWs_Dvq8GhvbRA7fGSQ3dgKq9ueip7F0
id: media.remote_video.default
targetEntityType: media
bundle: remote_video
mode: default
content:
  field_media_in_library:
    type: boolean_checkbox
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  field_media_oembed_video:
    type: oembed_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden:
  created: true
  path: true
  revision_log_message: true
  uid: true

config/sync/core.entity_form_display.media.remote_video.default.yml (after)
uuid: bd47f266-9e77-4862-8d40-7a12906d6265
langcode: en
status: true
dependencies:
  config:
    - field.field.media.remote_video.field_media_in_library
    - field.field.media.remote_video.field_media_oembed_video
    - media.type.remote_video
  module:
    - media
_core:
  default_config_hash: jV4KXfkw-ycgWs_Dvq8GhvbRA7fGSQ3dgKq9ueip7F0
id: media.remote_video.default
targetEntityType: media
bundle: remote_video
mode: default
content:
  field_media_in_library:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_media_oembed_video:
    type: oembed_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  path: true
  revision_log_message: true
  uid: true

config/sync/core.entity_form_display.media.remote_video.default.yml (diff)
@@ -18,18 +18,18 @@ content:
   field_media_in_library:
     type: boolean_checkbox
     weight: 1
+    region: content
     settings:
       display_label: true
     third_party_settings: {  }
-    region: content
   field_media_oembed_video:
     type: oembed_textfield
     weight: 1
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    region: content
   langcode:
     type: language_select
     weight: 2
@@ -40,17 +40,17 @@ content:
   name:
     type: string_textfield
     weight: 0
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    region: content
   status:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 100
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
 hidden:
   created: true
