config/sync/core.entity_form_display.media.tweet.default.yml (before)
uuid: b2642cda-adfc-41a4-a81d-eb9f90e70f99
langcode: en
status: true
dependencies:
  config:
    - field.field.media.tweet.embed_code
    - field.field.media.tweet.field_media_in_library
    - media.type.tweet
_core:
  default_config_hash: mXKwHNdPLyh7sNM_odOjCGtE704Fy-3EXEOJ1lgXyFM
id: media.tweet.default
targetEntityType: media
bundle: tweet
mode: default
content:
  embed_code:
    type: string_textarea
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_media_in_library:
    type: boolean_checkbox
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  preview:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden:
  created: true
  path: true
  revision_log_message: true
  uid: true

config/sync/core.entity_form_display.media.tweet.default.yml (after)
uuid: b2642cda-adfc-41a4-a81d-eb9f90e70f99
langcode: en
status: true
dependencies:
  config:
    - field.field.media.tweet.embed_code
    - field.field.media.tweet.field_media_in_library
    - media.type.tweet
_core:
  default_config_hash: mXKwHNdPLyh7sNM_odOjCGtE704Fy-3EXEOJ1lgXyFM
id: media.tweet.default
targetEntityType: media
bundle: tweet
mode: default
content:
  embed_code:
    type: string_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_media_in_library:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  preview:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  path: true
  revision_log_message: true
  uid: true

config/sync/core.entity_form_display.media.tweet.default.yml (diff)
@@ -16,18 +16,18 @@ content:
   embed_code:
     type: string_textarea
     weight: 1
+    region: content
     settings:
       rows: 5
       placeholder: ''
     third_party_settings: {  }
-    region: content
   field_media_in_library:
     type: boolean_checkbox
     weight: 1
+    region: content
     settings:
       display_label: true
     third_party_settings: {  }
-    region: content
   langcode:
     type: language_select
     weight: 2
@@ -38,22 +38,22 @@ content:
   name:
     type: string_textfield
     weight: 0
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    region: content
   preview:
     weight: 0
+    region: content
     settings: {  }
     third_party_settings: {  }
-    region: content
   status:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 100
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
 hidden:
   created: true
