config/sync/core.entity_form_display.group_content.department-group_membership.default.yml (before)
uuid: 5db37859-209e-4619-af1e-f2f2b0022785
langcode: en
status: true
dependencies:
  config:
    - field.field.group_content.department-group_membership.group_roles
    - group.content_type.department-group_membership
  module:
    - path
_core:
  default_config_hash: xzMYCdtLwD9RFUlE_ap81sEbe3ETewGSYBUpCLrPfsU
id: group_content.department-group_membership.default
targetEntityType: group_content
bundle: department-group_membership
mode: default
content:
  entity_id:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  group_roles:
    type: options_buttons
    weight: 31
    settings: {  }
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  uid: true

config/sync/core.entity_form_display.group_content.department-group_membership.default.yml (after)
uuid: 5db37859-209e-4619-af1e-f2f2b0022785
langcode: en
status: true
dependencies:
  config:
    - field.field.group_content.department-group_membership.group_roles
    - group.content_type.department-group_membership
  module:
    - path
_core:
  default_config_hash: xzMYCdtLwD9RFUlE_ap81sEbe3ETewGSYBUpCLrPfsU
id: group_content.department-group_membership.default
targetEntityType: group_content
bundle: department-group_membership
mode: default
content:
  entity_id:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  group_roles:
    type: options_buttons
    weight: 31
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  uid: true

config/sync/core.entity_form_display.group_content.department-group_membership.default.yml (diff)
@@ -17,18 +17,18 @@ content:
   entity_id:
     type: entity_reference_autocomplete
     weight: 5
+    region: content
     settings:
       match_operator: CONTAINS
       size: 60
       placeholder: ''
-    region: content
     third_party_settings: {  }
   group_roles:
     type: options_buttons
     weight: 31
+    region: content
     settings: {  }
     third_party_settings: {  }
-    region: content
   langcode:
     type: language_select
     weight: 2
