config/sync/core.entity_form_display.group.department.default.yml (before)
uuid: 6a4e79eb-efc1-4285-b888-b3ea1af03cdf
langcode: en
status: true
dependencies:
  config:
    - field.field.group.department.field_shortcode
    - group.type.department
  module:
    - path
_core:
  default_config_hash: ve4Gz5gbMV4Xc-wjHhPn_iS_G_rN147-RxVa7MfK-cA
id: group.department.default
targetEntityType: group
bundle: department
mode: default
content:
  field_shortcode:
    weight: 31
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  label:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  uid: true

config/sync/core.entity_form_display.group.department.default.yml (after)
uuid: 6a4e79eb-efc1-4285-b888-b3ea1af03cdf
langcode: en
status: true
dependencies:
  config:
    - field.field.group.department.field_shortcode
    - group.type.department
  module:
    - path
_core:
  default_config_hash: ve4Gz5gbMV4Xc-wjHhPn_iS_G_rN147-RxVa7MfK-cA
id: group.department.default
targetEntityType: group
bundle: department
mode: default
content:
  field_shortcode:
    type: string_textfield
    weight: 31
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  label:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  uid: true

config/sync/core.entity_form_display.group.department.default.yml (diff)
@@ -15,13 +15,13 @@ bundle: department
 mode: default
 content:
   field_shortcode:
+    type: string_textfield
     weight: 31
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    type: string_textfield
-    region: content
   label:
     type: string_textfield
     weight: -5
@@ -44,15 +44,15 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 120
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
   translation:
     weight: 10
+    region: content
     settings: {  }
     third_party_settings: {  }
-    region: content
 hidden:
   uid: true
