config/sync/core.entity_form_display.user.user.default.yml (before)
uuid: 214c7ec6-197f-4934-b417-ee76ef02f062
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_first_name
    - field.field.user.user.field_last_name
    - field.field.user.user.field_last_password_reset
    - field.field.user.user.field_password_expiration
    - field.field.user.user.field_pending_expire_sent
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - datetime
    - image
    - path
    - user
_core:
  default_config_hash: LLAieeozVsoZDb-2PbFxRJpQqnKmpR7-4OoRJnduz-U
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: -10
    region: content
  contact:
    weight: 5
    region: content
  field_first_name:
    type: string_textfield
    weight: 31
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_last_name:
    type: string_textfield
    weight: 32
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_last_password_reset:
    type: datetime_default
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  field_password_expiration:
    type: boolean_checkbox
    weight: 3
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  language:
    weight: 0
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 6
    region: content
  user_picture:
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    weight: -1
    region: content
hidden:
  field_pending_expire_sent: true
  langcode: true

config/sync/core.entity_form_display.user.user.default.yml (after)
uuid: 214c7ec6-197f-4934-b417-ee76ef02f062
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_first_name
    - field.field.user.user.field_last_name
    - field.field.user.user.field_last_password_reset
    - field.field.user.user.field_password_expiration
    - field.field.user.user.field_pending_expire_sent
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - datetime
    - image
    - path
    - user
_core:
  default_config_hash: LLAieeozVsoZDb-2PbFxRJpQqnKmpR7-4OoRJnduz-U
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: -10
    region: content
  contact:
    weight: 5
    region: content
  field_first_name:
    type: string_textfield
    weight: 31
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_last_name:
    type: string_textfield
    weight: 32
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_last_password_reset:
    type: datetime_default
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_password_expiration:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  language:
    weight: 0
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 6
    region: content
  user_picture:
    type: image_image
    weight: -1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
hidden:
  field_pending_expire_sent: true
  langcode: true

config/sync/core.entity_form_display.user.user.default.yml (diff)
@@ -31,32 +31,32 @@ content:
   field_first_name:
     type: string_textfield
     weight: 31
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    region: content
   field_last_name:
     type: string_textfield
     weight: 32
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    region: content
   field_last_password_reset:
     type: datetime_default
     weight: 4
+    region: content
     settings: {  }
     third_party_settings: {  }
-    region: content
   field_password_expiration:
     type: boolean_checkbox
     weight: 3
+    region: content
     settings:
       display_label: true
     third_party_settings: {  }
-    region: content
   language:
     weight: 0
     region: content
@@ -71,12 +71,12 @@ content:
     region: content
   user_picture:
     type: image_image
+    weight: -1
+    region: content
     settings:
       progress_indicator: throbber
       preview_image_style: thumbnail
     third_party_settings: {  }
-    weight: -1
-    region: content
 hidden:
   field_pending_expire_sent: true
   langcode: true
