config/sync/core.entity_form_display.media.image.default.yml (before)
uuid: 4468d8a8-b729-4c6f-a6d0-22b5bde64c7d
langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_image_link
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_in_library
    - image.style.thumbnail
    - media.type.image
  module:
    - image
_core:
  default_config_hash: fXB1QJO9a_uKnQX-NZsYIr3B-JmfLtxRouWWrf75n7U
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_media_image:
    type: image_image
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    region: content
  field_media_in_library:
    type: boolean_checkbox
    weight: 4
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
  field_image_link:
    type: link_default
    weight: 1
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  revision_log_message: true
  uid: true

config/sync/core.entity_form_display.media.image.default.yml (after)
uuid: 4468d8a8-b729-4c6f-a6d0-22b5bde64c7d
langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_image_link
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_in_library
    - image.style.thumbnail
    - media.type.image
  module:
    - image
_core:
  default_config_hash: fXB1QJO9a_uKnQX-NZsYIr3B-JmfLtxRouWWrf75n7U
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_media_image:
    type: image_image
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_media_in_library:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_image_link:
    type: link_default
    weight: 1
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  revision_log_message: true
  uid: true

config/sync/core.entity_form_display.media.image.default.yml (diff)
@@ -20,18 +20,18 @@ content:
   field_media_image:
     type: image_image
     weight: 0
+    region: content
     settings:
       progress_indicator: throbber
       preview_image_style: thumbnail
     third_party_settings: {  }
-    region: content
   field_media_in_library:
     type: boolean_checkbox
     weight: 4
+    region: content
     settings:
       display_label: true
     third_party_settings: {  }
-    region: content
   langcode:
     type: language_select
     weight: 2
@@ -42,17 +42,17 @@ content:
   name:
     type: string_textfield
     weight: 3
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    region: content
   status:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 100
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
   field_image_link:
     type: link_default
