config/sync/core.entity_view_display.node.blog_post.search_result.yml (before)
uuid: e1335ef7-3f4f-41cd-9b20-3221d9a8fba2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.blog_post.body
    - field.field.node.blog_post.field_avatar_image
    - field.field.node.blog_post.field_blog_tags
    - field.field.node.blog_post.field_image
    - field.field.node.blog_post.field_meta_tags
    - node.type.blog_post
  module:
    - text
    - user
_core:
  default_config_hash: NmbhrZR3fbpiX4CRPifllRDTS2PVYCPdAuWIpwZLV4Q
id: node.blog_post.search_result
targetEntityType: node
bundle: blog_post
mode: search_result
content:
  body:
    type: text_summary_or_trimmed
    weight: 0
    region: content
    label: hidden
    settings:
      trim_length: 300
    third_party_settings: {  }
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_avatar_image: true
  field_blog_tags: true
  field_image: true
  field_meta_tags: true
  langcode: true
  links: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.blog_post.search_result.yml (after)
uuid: e1335ef7-3f4f-41cd-9b20-3221d9a8fba2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.blog_post.body
    - field.field.node.blog_post.field_avatar_image
    - field.field.node.blog_post.field_blog_tags
    - field.field.node.blog_post.field_image
    - field.field.node.blog_post.field_meta_tags
    - node.type.blog_post
  module:
    - text
    - user
_core:
  default_config_hash: NmbhrZR3fbpiX4CRPifllRDTS2PVYCPdAuWIpwZLV4Q
id: node.blog_post.search_result
targetEntityType: node
bundle: blog_post
mode: search_result
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 300
    third_party_settings: {  }
    weight: 0
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
hidden:
  field_avatar_image: true
  field_blog_tags: true
  field_image: true
  field_meta_tags: true
  langcode: true
  links: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.blog_post.search_result.yml (diff)
@@ -22,16 +22,16 @@ mode: search_result
 content:
   body:
     type: text_summary_or_trimmed
-    weight: 0
-    region: content
     label: hidden
     settings:
       trim_length: 300
     third_party_settings: {  }
+    weight: 0
+    region: content
   content_moderation_control:
-    weight: -20
     settings: {  }
     third_party_settings: {  }
+    weight: -20
     region: content
 hidden:
   field_avatar_image: true
