config/sync/core.entity_form_display.media.image.media_library.yml (before)
uuid: 5e2722d4-70e5-4a43-ab7e-5acd7349e8d3
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.image.field_image_link
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_in_library
    - media.type.image
_core:
  default_config_hash: plL0dh9f8gNZfBlrfL2rbvChR0z9T-JMEIdw7A1Qks8
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  field_media_in_library:
    type: boolean_checkbox
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  revision_log_message:
    type: string_textarea
    weight: 25
    settings:
      rows: 4
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  created: true
  field_image_link: true
  field_media_image: true
  path: true
  status: true
  uid: true

config/sync/core.entity_form_display.media.image.media_library.yml (after)
uuid: 5e2722d4-70e5-4a43-ab7e-5acd7349e8d3
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.image.field_image_link
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_in_library
    - media.type.image
_core:
  default_config_hash: plL0dh9f8gNZfBlrfL2rbvChR0z9T-JMEIdw7A1Qks8
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  field_media_in_library:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  revision_log_message:
    type: string_textarea
    weight: 25
    region: content
    settings:
      rows: 4
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_image_link: true
  field_media_image: true
  path: true
  status: true
  uid: true

config/sync/core.entity_form_display.media.image.media_library.yml (diff)
@@ -18,10 +18,10 @@ content:
   field_media_in_library:
     type: boolean_checkbox
     weight: 1
+    region: content
     settings:
       display_label: true
     third_party_settings: {  }
-    region: content
   langcode:
     type: language_select
     weight: 2
@@ -32,18 +32,18 @@ content:
   name:
     type: string_textfield
     weight: 0
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    region: content
   revision_log_message:
     type: string_textarea
     weight: 25
+    region: content
     settings:
       rows: 4
       placeholder: ''
-    region: content
     third_party_settings: {  }
 hidden:
   created: true
