config/sync/core.entity_form_display.media.video.media_library.yml (before)
uuid: 4265c50a-a3e4-4ae4-8edb-4849f19f5ead
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_video_file
    - media.type.video
_core:
  default_config_hash: 5S3boqHubaLM-s-G7f14f2PVZn8Qd9EqK4CCMeYW-8U
id: media.video.media_library
targetEntityType: media
bundle: video
mode: media_library
content:
  field_media_in_library:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 1
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  revision_log_message:
    type: string_textarea
    weight: 25
    settings:
      rows: 4
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  created: true
  field_media_video_file: true
  path: true
  status: true
  uid: true

config/sync/core.entity_form_display.media.video.media_library.yml (after)
uuid: 4265c50a-a3e4-4ae4-8edb-4849f19f5ead
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_video_file
    - media.type.video
_core:
  default_config_hash: 5S3boqHubaLM-s-G7f14f2PVZn8Qd9EqK4CCMeYW-8U
id: media.video.media_library
targetEntityType: media
bundle: video
mode: media_library
content:
  field_media_in_library:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  revision_log_message:
    type: string_textarea
    weight: 25
    region: content
    settings:
      rows: 4
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_media_video_file: true
  path: true
  status: true
  uid: true

config/sync/core.entity_form_display.media.video.media_library.yml (diff)
@@ -16,11 +16,11 @@ mode: media_library
 content:
   field_media_in_library:
     type: boolean_checkbox
+    weight: 1
+    region: content
     settings:
       display_label: true
-    weight: 1
     third_party_settings: {  }
-    region: content
   langcode:
     type: language_select
     weight: 2
@@ -39,10 +39,10 @@ content:
   revision_log_message:
     type: string_textarea
     weight: 25
+    region: content
     settings:
       rows: 4
       placeholder: ''
-    region: content
     third_party_settings: {  }
 hidden:
   created: true
