config/sync/core.entity_view_display.node.page.search_index.yml (before)
uuid: 090401d7-bbe0-4f88-9670-9b795af2cfc2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.page.body
    - field.field.node.page.comment
    - field.field.node.page.field_meta_tags
    - field.field.node.page.layout_builder__layout
    - field.field.node.page.layout_builder__translation
    - field.field.node.page.layout_selection
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: RDDEF1HG0zC1PQFrfcTIFuUWFOYu3GxO_zcATNbNneI
id: node.page.search_index
targetEntityType: node
bundle: page
mode: search_index
content:
  body:
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  comment: true
  field_meta_tags: true
  langcode: true
  layout_builder__layout: true
  layout_builder__translation: true
  layout_selection: true
  links: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.page.search_index.yml (after)
uuid: 090401d7-bbe0-4f88-9670-9b795af2cfc2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.page.body
    - field.field.node.page.comment
    - field.field.node.page.field_meta_tags
    - field.field.node.page.layout_builder__layout
    - field.field.node.page.layout_builder__translation
    - field.field.node.page.layout_selection
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: RDDEF1HG0zC1PQFrfcTIFuUWFOYu3GxO_zcATNbNneI
id: node.page.search_index
targetEntityType: node
bundle: page
mode: search_index
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
hidden:
  comment: true
  field_meta_tags: true
  langcode: true
  layout_builder__layout: true
  layout_builder__translation: true
  layout_selection: true
  links: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.page.search_index.yml (diff)
@@ -23,15 +23,15 @@ mode: search_index
 content:
   body:
     type: text_default
-    weight: 0
+    label: hidden
     settings: {  }
     third_party_settings: {  }
-    label: hidden
+    weight: 0
     region: content
   content_moderation_control:
-    weight: -20
     settings: {  }
     third_party_settings: {  }
+    weight: -20
     region: content
 hidden:
   comment: true
