config/sync/core.entity_form_display.media.audio.default.yml (before)
uuid: 1b8d3bc5-867a-4b76-b43b-2e3ae3147ae3
langcode: en
status: true
dependencies:
  config:
    - field.field.media.audio.field_media_audio_file
    - field.field.media.audio.field_media_in_library
    - media.type.audio
  module:
    - file
_core:
  default_config_hash: EedKmQJXpNn7RgW_haFgf0xOrFmB6RTRR89KhzPnIRM
id: media.audio.default
targetEntityType: media
bundle: audio
mode: default
content:
  field_media_audio_file:
    weight: 1
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_media_in_library:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 2
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
hidden:
  created: true
  path: true
  revision_log_message: true
  uid: true

config/sync/core.entity_form_display.media.audio.default.yml (after)
uuid: 1b8d3bc5-867a-4b76-b43b-2e3ae3147ae3
langcode: en
status: true
dependencies:
  config:
    - field.field.media.audio.field_media_audio_file
    - field.field.media.audio.field_media_in_library
    - media.type.audio
  module:
    - file
_core:
  default_config_hash: EedKmQJXpNn7RgW_haFgf0xOrFmB6RTRR89KhzPnIRM
id: media.audio.default
targetEntityType: media
bundle: audio
mode: default
content:
  field_media_audio_file:
    type: file_generic
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_media_in_library:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  path: true
  revision_log_message: true
  uid: true

config/sync/core.entity_form_display.media.audio.default.yml (diff)
@@ -16,19 +16,19 @@ bundle: audio
 mode: default
 content:
   field_media_audio_file:
+    type: file_generic
     weight: 1
+    region: content
     settings:
       progress_indicator: throbber
     third_party_settings: {  }
-    type: file_generic
-    region: content
   field_media_in_library:
     type: boolean_checkbox
+    weight: 2
+    region: content
     settings:
       display_label: true
-    weight: 2
     third_party_settings: {  }
-    region: content
   langcode:
     type: language_select
     weight: 2
@@ -46,10 +46,10 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 3
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
 hidden:
   created: true
