config/sync/core.entity_view_display.node.blog_post.teaser.yml (before)
uuid: 12c0fec4-ff31-4b59-93a2-972b6e940aab
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.blog_post.body
    - field.field.node.blog_post.field_avatar_image
    - field.field.node.blog_post.field_blog_tags
    - field.field.node.blog_post.field_image
    - field.field.node.blog_post.field_meta_tags
    - node.type.blog_post
  module:
    - text
    - user
_core:
  default_config_hash: ILbTXKEu7GQVGcnBOYfaLkI7ytnRFymDNeeDxHiyVYI
id: node.blog_post.teaser
targetEntityType: node
bundle: blog_post
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  field_avatar_image: true
  field_blog_tags: true
  field_image: true
  field_meta_tags: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.blog_post.teaser.yml (after)
uuid: 12c0fec4-ff31-4b59-93a2-972b6e940aab
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.blog_post.body
    - field.field.node.blog_post.field_avatar_image
    - field.field.node.blog_post.field_blog_tags
    - field.field.node.blog_post.field_image
    - field.field.node.blog_post.field_meta_tags
    - node.type.blog_post
  module:
    - text
    - user
_core:
  default_config_hash: ILbTXKEu7GQVGcnBOYfaLkI7ytnRFymDNeeDxHiyVYI
id: node.blog_post.teaser
targetEntityType: node
bundle: blog_post
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  links:
    weight: 100
    region: content
hidden:
  field_avatar_image: true
  field_blog_tags: true
  field_image: true
  field_meta_tags: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.blog_post.teaser.yml (diff)
@@ -21,17 +21,17 @@ bundle: blog_post
 mode: teaser
 content:
   body:
-    label: hidden
     type: text_summary_or_trimmed
-    weight: 101
+    label: hidden
     settings:
       trim_length: 600
     third_party_settings: {  }
+    weight: 101
     region: content
   content_moderation_control:
-    weight: -20
     settings: {  }
     third_party_settings: {  }
+    weight: -20
     region: content
   links:
     weight: 100
