config/sync/core.entity_form_display.media.instagram.media_library.yml (before)
uuid: 85174b3f-b99d-4e56-9866-ba3fba4cd362
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.instagram.embed_code
    - field.field.media.instagram.field_media_in_library
    - media.type.instagram
_core:
  default_config_hash: TlAAPr-XWYPAwmTBcNjZviF5PG3qIktqNskQcj5Vs24
id: media.instagram.media_library
targetEntityType: media
bundle: instagram
mode: media_library
content:
  field_media_in_library:
    type: boolean_checkbox
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  revision_log_message:
    type: string_textarea
    weight: 25
    settings:
      rows: 4
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  created: true
  embed_code: true
  path: true
  preview: true
  status: true
  uid: true

config/sync/core.entity_form_display.media.instagram.media_library.yml (after)
uuid: 85174b3f-b99d-4e56-9866-ba3fba4cd362
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.instagram.embed_code
    - field.field.media.instagram.field_media_in_library
    - media.type.instagram
_core:
  default_config_hash: TlAAPr-XWYPAwmTBcNjZviF5PG3qIktqNskQcj5Vs24
id: media.instagram.media_library
targetEntityType: media
bundle: instagram
mode: media_library
content:
  field_media_in_library:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  revision_log_message:
    type: string_textarea
    weight: 25
    region: content
    settings:
      rows: 4
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  embed_code: true
  path: true
  preview: true
  status: true
  uid: true

config/sync/core.entity_form_display.media.instagram.media_library.yml (diff)
@@ -17,10 +17,10 @@ content:
   field_media_in_library:
     type: boolean_checkbox
     weight: 1
+    region: content
     settings:
       display_label: true
     third_party_settings: {  }
-    region: content
   langcode:
     type: language_select
     weight: 2
@@ -31,18 +31,18 @@ content:
   name:
     type: string_textfield
     weight: 0
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    region: content
   revision_log_message:
     type: string_textarea
     weight: 25
+    region: content
     settings:
       rows: 4
       placeholder: ''
-    region: content
     third_party_settings: {  }
 hidden:
   created: true
