config/sync/core.extension.yml (before)
module:
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_tools: 0
  backup_migrate: 0
  big_pipe: 0
  blazy: 0
  block: 0
  block_class: 0
  block_content: 0
  blog: 0
  book: 0
  bootstrap_layouts: 0
  breakpoint: 0
  button_link: 0
  ckeditor: 0
  ckeditor_abbreviation: 0
  ckeditor_codemirror: 0
  ckeditor_details: 0
  comment: 0
  config: 0
  config_rewrite: 0
  config_translation: 0
  content_moderation: 0
  contextual: 0
  core_context: 0
  ctools: 0
  datetime: 0
  diff: 0
  dropzonejs: 0
  dynamic_page_cache: 0
  editor: 0
  embed: 0
  entity: 0
  entity_block: 0
  entity_browser: 0
  entity_browser_block: 0
  entity_embed: 0
  entity_reference_revisions: 0
  entityqueue: 0
  fakeobjects: 0
  field: 0
  field_formatter: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  fontawesome: 0
  footnotes: 0
  gnode: 0
  group: 0
  image: 0
  inline_entity_form: 0
  inline_form_errors: 0
  jquery_ui: 0
  jquery_ui_draggable: 0
  jquery_ui_droppable: 0
  language: 0
  layout_builder: 0
  layout_builder_restrictions: 0
  layout_builder_st: 0
  layout_builder_styles: 0
  layout_discovery: 0
  layout_library: 0
  lightning_core: 0
  lightning_landing_page: 0
  lightning_layout: 0
  lightning_media: 0
  lightning_media_audio: 0
  lightning_media_bulk_upload: 0
  lightning_media_document: 0
  lightning_media_image: 0
  lightning_media_instagram: 0
  lightning_media_slideshow: 0
  lightning_media_twitter: 0
  lightning_media_video: 0
  lightning_page: 0
  lightning_workflow: 0
  link: 0
  linkit: 0
  locale: 0
  media: 0
  media_entity_instagram: 0
  media_entity_slideshow: 0
  media_entity_twitter: 0
  media_library: 0
  menu_block: 0
  menu_breadcrumb: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  metatag_dc: 0
  metatag_dc_advanced: 0
  metatag_page_manager: 0
  metatag_views: 0
  migrate: 0
  migrate_plus: 0
  migrate_tools: 0
  node: 0
  options: 0
  page_manager: 0
  page_manager_ui: 0
  panels: 0
  panels_ipe: 0
  password_policy_character_types: 0
  password_policy_characters: 0
  password_policy_history: 0
  password_policy_length: 0
  path: 0
  path_alias: 0
  search_api: 0
  search_api_db: 0
  shortcut: 0
  simple_sitemap: 0
  slick: 0
  slick_entityreference: 0
  system: 0
  taxonomy: 0
  text: 0
  toc_api: 0
  toc_filter: 0
  token: 0
  token_filter: 0
  toolbar: 0
  update: 0
  url_embed: 0
  user: 0
  variationcache: 0
  views_bootstrap: 0
  views_ui: 0
  webform: 0
  webform_node: 0
  webform_ui: 0
  workflows: 0
  wxt_admin: 0
  wxt_core: 0
  wxt_ext_archived: 0
  wxt_ext_blocks: 0
  wxt_ext_blog: 0
  wxt_ext_book: 0
  wxt_ext_breadcrumb: 0
  wxt_ext_comment: 0
  wxt_ext_config: 0
  wxt_ext_editor: 0
  wxt_ext_fontawesome: 0
  wxt_ext_group: 0
  wxt_ext_landing_page: 0
  wxt_ext_layout: 0
  wxt_ext_media: 0
  wxt_ext_media_slideshow: 0
  wxt_ext_metatag: 0
  wxt_ext_migration: 0
  wxt_ext_page: 0
  wxt_ext_paragraph: 0
  wxt_ext_password_policy: 0
  wxt_ext_queue: 0
  wxt_ext_search: 0
  wxt_ext_search_db: 0
  wxt_ext_sitemap: 0
  wxt_ext_taxonomy: 0
  wxt_ext_theme: 0
  wxt_ext_user: 0
  wxt_ext_webform: 0
  wxt_library: 0
  wxt_translation: 0
  pathauto: 1
  webform_bootstrap: 1
  content_translation: 10
  password_policy: 10
  views: 10
  paragraphs: 11
  wxt: 1000
theme:
  claro: 0
  bootstrap: 0
  wxt_bootstrap: 0
  cinder: 0
profile: wxt
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (after)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_tools: 0
  backup_migrate: 0
  big_pipe: 0
  blazy: 0
  block: 0
  block_class: 0
  block_content: 0
  blog: 0
  book: 0
  bootstrap_layouts: 0
  breakpoint: 0
  button_link: 0
  ckeditor: 0
  ckeditor_abbreviation: 0
  ckeditor_codemirror: 0
  ckeditor_details: 0
  comment: 0
  config: 0
  config_rewrite: 0
  config_translation: 0
  content_moderation: 0
  contextual: 0
  core_context: 0
  ctools: 0
  datetime: 0
  devel: 0
  diff: 0
  dropzonejs: 0
  dynamic_page_cache: 0
  editor: 0
  embed: 0
  entity: 0
  entity_block: 0
  entity_browser: 0
  entity_browser_block: 0
  entity_embed: 0
  entity_reference_revisions: 0
  entityqueue: 0
  fakeobjects: 0
  field: 0
  field_formatter: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  fontawesome: 0
  footnotes: 0
  gnode: 0
  group: 0
  image: 0
  inline_entity_form: 0
  inline_form_errors: 0
  jquery_ui: 0
  jquery_ui_draggable: 0
  jquery_ui_droppable: 0
  language: 0
  layout_builder: 0
  layout_builder_restrictions: 0
  layout_builder_st: 0
  layout_builder_styles: 0
  layout_discovery: 0
  layout_library: 0
  link: 0
  linkit: 0
  locale: 0
  media: 0
  media_entity_instagram: 0
  media_entity_slideshow: 0
  media_entity_twitter: 0
  media_library: 0
  menu_block: 0
  menu_breadcrumb: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  metatag_dc: 0
  metatag_dc_advanced: 0
  metatag_page_manager: 0
  metatag_views: 0
  migrate: 0
  migrate_plus: 0
  migrate_tools: 0
  node: 0
  options: 0
  page_manager: 0
  page_manager_ui: 0
  panels: 0
  panels_ipe: 0
  password_policy_character_types: 0
  password_policy_characters: 0
  password_policy_history: 0
  password_policy_length: 0
  path: 0
  path_alias: 0
  search_api: 0
  search_api_db: 0
  shortcut: 0
  simple_sitemap: 0
  slick: 0
  slick_entityreference: 0
  system: 0
  taxonomy: 0
  text: 0
  toc_api: 0
  toc_filter: 0
  token: 0
  token_filter: 0
  toolbar: 0
  update: 0
  url_embed: 0
  user: 0
  variationcache: 0
  views_bootstrap: 0
  views_ui: 0
  webform: 0
  webform_node: 0
  webform_ui: 0
  workflows: 0
  wxt_admin: 0
  wxt_core: 0
  wxt_ext_archived: 0
  wxt_ext_blocks: 0
  wxt_ext_blog: 0
  wxt_ext_book: 0
  wxt_ext_breadcrumb: 0
  wxt_ext_comment: 0
  wxt_ext_config: 0
  wxt_ext_editor: 0
  wxt_ext_fontawesome: 0
  wxt_ext_group: 0
  wxt_ext_landing_page: 0
  wxt_ext_layout: 0
  wxt_ext_media: 0
  wxt_ext_media_audio: 0
  wxt_ext_media_bulk_upload: 0
  wxt_ext_media_document: 0
  wxt_ext_media_image: 0
  wxt_ext_media_instagram: 0
  wxt_ext_media_slideshow: 0
  wxt_ext_media_twitter: 0
  wxt_ext_media_video: 0
  wxt_ext_metatag: 0
  wxt_ext_migration: 0
  wxt_ext_page: 0
  wxt_ext_paragraph: 0
  wxt_ext_password_policy: 0
  wxt_ext_queue: 0
  wxt_ext_search: 0
  wxt_ext_search_db: 0
  wxt_ext_sitemap: 0
  wxt_ext_taxonomy: 0
  wxt_ext_theme: 0
  wxt_ext_user: 0
  wxt_ext_webform: 0
  wxt_ext_workflow: 0
  wxt_library: 0
  wxt_translation: 0
  pathauto: 1
  webform_bootstrap: 1
  content_translation: 10
  password_policy: 10
  views: 10
  paragraphs: 11
  wxt: 1000
theme:
  claro: 0
  bootstrap: 0
  wxt_bootstrap: 0
  cinder: 0
profile: wxt

config/sync/core.extension.yml (diff)
@@ -1,3 +1,5 @@
+_core:
+  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
 module:
   admin_toolbar: 0
   admin_toolbar_links_access_filter: 0
@@ -26,6 +28,7 @@ module:
   core_context: 0
   ctools: 0
   datetime: 0
+  devel: 0
   diff: 0
   dropzonejs: 0
   dynamic_page_cache: 0
@@ -62,20 +65,6 @@ module:
   layout_builder_styles: 0
   layout_discovery: 0
   layout_library: 0
-  lightning_core: 0
-  lightning_landing_page: 0
-  lightning_layout: 0
-  lightning_media: 0
-  lightning_media_audio: 0
-  lightning_media_bulk_upload: 0
-  lightning_media_document: 0
-  lightning_media_image: 0
-  lightning_media_instagram: 0
-  lightning_media_slideshow: 0
-  lightning_media_twitter: 0
-  lightning_media_video: 0
-  lightning_page: 0
-  lightning_workflow: 0
   link: 0
   linkit: 0
   locale: 0
@@ -147,7 +136,14 @@ module:
   wxt_ext_landing_page: 0
   wxt_ext_layout: 0
   wxt_ext_media: 0
+  wxt_ext_media_audio: 0
+  wxt_ext_media_bulk_upload: 0
+  wxt_ext_media_document: 0
+  wxt_ext_media_image: 0
+  wxt_ext_media_instagram: 0
   wxt_ext_media_slideshow: 0
+  wxt_ext_media_twitter: 0
+  wxt_ext_media_video: 0
   wxt_ext_metatag: 0
   wxt_ext_migration: 0
   wxt_ext_page: 0
@@ -161,6 +157,7 @@ module:
   wxt_ext_theme: 0
   wxt_ext_user: 0
   wxt_ext_webform: 0
+  wxt_ext_workflow: 0
   wxt_library: 0
   wxt_translation: 0
   pathauto: 1
@@ -176,5 +173,3 @@ theme:
   wxt_bootstrap: 0
   cinder: 0
 profile: wxt
-_core:
-  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
