config/sync/core.entity_form_display.media.document.media_library.yml (before)
uuid: c499b8d3-e406-41e5-888e-5bad254b229a
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.document.field_media_document
    - field.field.media.document.field_media_in_library
    - media.type.document
_core:
  default_config_hash: EoObM4d47BLKv-bSMpqVIEFzkPPcWW7UxnTs2q_JL0s
id: media.document.media_library
targetEntityType: media
bundle: document
mode: media_library
content:
  field_media_in_library:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 1
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  revision_log_message:
    type: string_textarea
    weight: 25
    settings:
      rows: 4
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  created: true
  field_media_document: true
  path: true
  status: true
  uid: true

config/sync/core.entity_form_display.media.document.media_library.yml (after)
uuid: c499b8d3-e406-41e5-888e-5bad254b229a
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.document.field_media_document
    - field.field.media.document.field_media_in_library
    - media.type.document
_core:
  default_config_hash: EoObM4d47BLKv-bSMpqVIEFzkPPcWW7UxnTs2q_JL0s
id: media.document.media_library
targetEntityType: media
bundle: document
mode: media_library
content:
  field_media_in_library:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  revision_log_message:
    type: string_textarea
    weight: 25
    region: content
    settings:
      rows: 4
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_media_document: true
  path: true
  status: true
  uid: true

config/sync/core.entity_form_display.media.document.media_library.yml (diff)
@@ -16,11 +16,11 @@ mode: media_library
 content:
   field_media_in_library:
     type: boolean_checkbox
+    weight: 1
+    region: content
     settings:
       display_label: true
-    weight: 1
     third_party_settings: {  }
-    region: content
   langcode:
     type: language_select
     weight: 2
@@ -31,18 +31,18 @@ content:
   name:
     type: string_textfield
     weight: 0
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    region: content
   revision_log_message:
     type: string_textarea
     weight: 25
+    region: content
     settings:
       rows: 4
       placeholder: ''
-    region: content
     third_party_settings: {  }
 hidden:
   created: true
