config/sync/core.entity_form_display.block_content.spotlight.default.yml (before)
uuid: a2e8cebd-45eb-443e-9350-be5eecfa5c4e
langcode: en
status: true
dependencies:
  config:
    - block_content.type.spotlight
    - field.field.block_content.spotlight.body
    - field.field.block_content.spotlight.field_spotlight_media
  module:
    - media_library
    - text
_core:
  default_config_hash: QMbd0qd8BUZ3A7V-XwFogqYA8RZzem04Fapq8-7gtwQ
id: block_content.spotlight.default
targetEntityType: block_content
bundle: spotlight
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 5
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_spotlight_media:
    type: media_library_widget
    weight: 26
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  translation:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.block_content.spotlight.default.yml (after)
uuid: a2e8cebd-45eb-443e-9350-be5eecfa5c4e
langcode: en
status: true
dependencies:
  config:
    - block_content.type.spotlight
    - field.field.block_content.spotlight.body
    - field.field.block_content.spotlight.field_link
    - field.field.block_content.spotlight.field_spotlight_media
  module:
    - link
    - media_library
    - text
_core:
  default_config_hash: QMbd0qd8BUZ3A7V-XwFogqYA8RZzem04Fapq8-7gtwQ
id: block_content.spotlight.default
targetEntityType: block_content
bundle: spotlight
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 5
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 27
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_spotlight_media:
    type: media_library_widget
    weight: 26
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  translation:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.block_content.spotlight.default.yml (diff)
@@ -5,8 +5,10 @@ dependencies:
   config:
     - block_content.type.spotlight
     - field.field.block_content.spotlight.body
+    - field.field.block_content.spotlight.field_link
     - field.field.block_content.spotlight.field_spotlight_media
   module:
+    - link
     - media_library
     - text
 _core:
@@ -24,6 +26,14 @@ content:
       rows: 9
       summary_rows: 3
       placeholder: ''
+    third_party_settings: {  }
+  field_link:
+    type: link_default
+    weight: 27
+    region: content
+    settings:
+      placeholder_url: ''
+      placeholder_title: ''
     third_party_settings: {  }
   field_spotlight_media:
     type: media_library_widget
