config/sync/core.entity_form_display.node.blog_post.default.yml (before)
uuid: 9c296e7b-471f-42cb-92a7-3d6e63dab609
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.node.blog_post.body
    - field.field.node.blog_post.field_avatar_image
    - field.field.node.blog_post.field_blog_comments
    - field.field.node.blog_post.field_blog_tags
    - field.field.node.blog_post.field_image
    - field.field.node.blog_post.field_meta_tags
    - node.type.blog_post
  module:
    - comment
    - entity_browser
    - metatag
    - path
    - text
_core:
  default_config_hash: Z1OP8l2rKnyxN-BPDMTcsu3jDVLuR5bowjDwQpUkt_0
id: node.blog_post.default
targetEntityType: node
bundle: blog_post
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 9
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  field_avatar_image:
    type: entity_browser_file
    weight: 10
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
  field_blog_comments:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_blog_tags:
    weight: 13
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_image:
    type: entity_browser_file
    weight: 11
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
  field_meta_tags:
    type: metatag_firehose
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  translation:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden:
  status: true

config/sync/core.entity_form_display.node.blog_post.default.yml (after)
uuid: 9c296e7b-471f-42cb-92a7-3d6e63dab609
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.node.blog_post.body
    - field.field.node.blog_post.field_avatar_image
    - field.field.node.blog_post.field_blog_tags
    - field.field.node.blog_post.field_image
    - field.field.node.blog_post.field_meta_tags
    - node.type.blog_post
    - workflows.workflow.editorial
  module:
    - content_moderation
    - entity_browser
    - metatag
    - path
    - text
_core:
  default_config_hash: Z1OP8l2rKnyxN-BPDMTcsu3jDVLuR5bowjDwQpUkt_0
id: node.blog_post.default
targetEntityType: node
bundle: blog_post
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 9
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  field_avatar_image:
    type: entity_browser_file
    weight: 10
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
  field_blog_tags:
    weight: 13
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_image:
    type: entity_browser_file
    weight: 11
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
  field_meta_tags:
    type: metatag_firehose
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  translation:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden:
  status: true

config/sync/core.entity_form_display.node.blog_post.default.yml (diff)
@@ -6,13 +6,13 @@ dependencies:
     - entity_browser.browser.image_browser
     - field.field.node.blog_post.body
     - field.field.node.blog_post.field_avatar_image
-    - field.field.node.blog_post.field_blog_comments
     - field.field.node.blog_post.field_blog_tags
     - field.field.node.blog_post.field_image
     - field.field.node.blog_post.field_meta_tags
     - node.type.blog_post
+    - workflows.workflow.editorial
   module:
-    - comment
+    - content_moderation
     - entity_browser
     - metatag
     - path
@@ -52,12 +52,6 @@ content:
       selection_mode: selection_append
     region: content
     third_party_settings: {  }
-  field_blog_comments:
-    weight: 12
-    settings: {  }
-    third_party_settings: {  }
-    type: comment_default
-    region: content
   field_blog_tags:
     weight: 13
     settings:
@@ -92,6 +86,12 @@ content:
     region: content
     settings:
       include_locked: true
+    third_party_settings: {  }
+  moderation_state:
+    type: moderation_state_default
+    weight: 100
+    settings: {  }
+    region: content
     third_party_settings: {  }
   path:
     type: path
