config/sync/core.entity_view_display.node.landing_page.full.yml (before)
uuid: 0c1cf620-cb90-4694-aba3-24aab39a1247
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_meta_tags
    - field.field.node.landing_page.field_queue
    - field.field.node.landing_page.layout_builder__layout
    - field.field.node.landing_page.layout_builder__translation
    - field.field.node.landing_page.layout_selection
    - field.field.node.page.body
    - node.type.landing_page
    - system.menu.account
  module:
    - bootstrap_layouts
    - layout_builder
    - layout_library
    - metatag
    - system
    - user
third_party_settings:
  layout_builder:
    allow_custom: true
    enabled: true
    sections:
      -
        layout_id: bs_2col_bricked
        layout_settings:
          layout:
            wrapper: div
            classes:
              row: row
            add_layout_class: 1
            attributes: ''
          regions:
            top:
              wrapper: div
              classes:
                col-sm-12: col-sm-12
              add_region_classes: 1
              attributes: 'class|mrgn-tp-lg,class|mrgn-bttm-lg'
            top_left:
              wrapper: div
              classes:
                col-md-3: col-md-3
              add_region_classes: 1
              attributes: ''
            top_right:
              wrapper: div
              classes:
                col-md-9: col-md-9
              add_region_classes: 1
              attributes: ''
            middle:
              wrapper: div
              classes:
                col-sm-12: col-sm-12
              add_region_classes: 1
              attributes: ''
            bottom_left:
              wrapper: div
              classes:
                col-sm-6: col-sm-6
              add_region_classes: 1
              attributes: ''
            bottom_right:
              wrapper: div
              classes:
                col-sm-6: col-sm-6
              add_region_classes: 1
              attributes: ''
            bottom:
              wrapper: div
              classes:
                col-sm-12: col-sm-12
              add_region_classes: 1
              attributes: ''
          label: ''
        components:
          62dd7b94-9f49-4b61-ad40-f65d365a7f46:
            uuid: 62dd7b94-9f49-4b61-ad40-f65d365a7f46
            region: top_right
            configuration:
              id: page_title_block
              label: 'Page title'
              provider: core
              label_display: '0'
              context_mapping: {  }
            additional: {  }
            weight: 0
          e58e904b-8890-4559-9582-222b7ca445a9:
            uuid: e58e904b-8890-4559-9582-222b7ca445a9
            region: top_right
            configuration:
              id: local_tasks_block
              label: Tabs
              provider: core
              label_display: '0'
              primary: true
              secondary: true
              context_mapping: {  }
            additional: {  }
            weight: 1
          2ba0359c-af3f-4bd7-a6d6-a6e93f680883:
            uuid: 2ba0359c-af3f-4bd7-a6d6-a6e93f680883
            region: top_right
            configuration:
              id: 'field_block:node:page:body'
              label: Body
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: text_default
                settings: {  }
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
            additional: {  }
            weight: 2
          e18fc4d1-7588-47ae-97b7-69379a6f2e0d:
            uuid: e18fc4d1-7588-47ae-97b7-69379a6f2e0d
            region: top_left
            configuration:
              id: 'system_menu_block:account'
              label: 'User account menu'
              provider: system
              label_display: visible
              level: 1
              depth: 0
              expand_all_items: false
              context_mapping: {  }
            additional: {  }
            weight: -1
        third_party_settings: {  }
  layout_library:
    enable: true
_core:
  default_config_hash: d83Jic-g8eE88n6hk6kgqfzNI0Y-gEnPXKI5qed2hc0
id: node.landing_page.full
targetEntityType: node
bundle: landing_page
mode: full
content:
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  field_meta_tags:
    type: metatag_empty_formatter
    region: content
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  body: true
  field_queue: true
  langcode: true
  layout_builder__layout: true
  layout_builder__translation: true
  layout_selection: true

config/sync/core.entity_view_display.node.landing_page.full.yml (after)
uuid: 0c1cf620-cb90-4694-aba3-24aab39a1247
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_meta_tags
    - field.field.node.landing_page.field_queue
    - field.field.node.landing_page.layout_builder__layout
    - field.field.node.landing_page.layout_builder__translation
    - field.field.node.landing_page.layout_selection
    - field.field.node.page.body
    - node.type.landing_page
    - system.menu.account
  module:
    - bootstrap_layouts
    - layout_builder
    - layout_library
    - metatag
    - system
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: true
    sections:
      -
        layout_id: bs_2col_bricked
        layout_settings:
          label: ''
          layout:
            wrapper: div
            classes:
              row: row
            add_layout_class: 1
            attributes: ''
          regions:
            top:
              wrapper: div
              classes:
                col-sm-12: col-sm-12
              add_region_classes: 1
              attributes: 'class|mrgn-tp-lg,class|mrgn-bttm-lg'
            top_left:
              wrapper: div
              classes:
                col-md-3: col-md-3
              add_region_classes: 1
              attributes: ''
            top_right:
              wrapper: div
              classes:
                col-md-9: col-md-9
              add_region_classes: 1
              attributes: ''
            middle:
              wrapper: div
              classes:
                col-sm-12: col-sm-12
              add_region_classes: 1
              attributes: ''
            bottom_left:
              wrapper: div
              classes:
                col-sm-6: col-sm-6
              add_region_classes: 1
              attributes: ''
            bottom_right:
              wrapper: div
              classes:
                col-sm-6: col-sm-6
              add_region_classes: 1
              attributes: ''
            bottom:
              wrapper: div
              classes:
                col-sm-12: col-sm-12
              add_region_classes: 1
              attributes: ''
        components:
          62dd7b94-9f49-4b61-ad40-f65d365a7f46:
            uuid: 62dd7b94-9f49-4b61-ad40-f65d365a7f46
            region: top_right
            configuration:
              id: page_title_block
              label: 'Page title'
              label_display: '0'
              provider: core
              context_mapping: {  }
            weight: 0
            additional: {  }
          e58e904b-8890-4559-9582-222b7ca445a9:
            uuid: e58e904b-8890-4559-9582-222b7ca445a9
            region: top_right
            configuration:
              id: local_tasks_block
              label: Tabs
              label_display: '0'
              provider: core
              context_mapping: {  }
              primary: true
              secondary: true
            weight: 1
            additional: {  }
          2ba0359c-af3f-4bd7-a6d6-a6e93f680883:
            uuid: 2ba0359c-af3f-4bd7-a6d6-a6e93f680883
            region: top_right
            configuration:
              id: 'field_block:node:page:body'
              label: Body
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 2
            additional: {  }
          e18fc4d1-7588-47ae-97b7-69379a6f2e0d:
            uuid: e18fc4d1-7588-47ae-97b7-69379a6f2e0d
            region: top_left
            configuration:
              id: 'system_menu_block:account'
              label: 'User account menu'
              label_display: visible
              provider: system
              context_mapping: {  }
              level: 1
              depth: 0
              expand_all_items: false
            weight: -1
            additional: {  }
        third_party_settings: {  }
  layout_library:
    enable: true
_core:
  default_config_hash: d83Jic-g8eE88n6hk6kgqfzNI0Y-gEnPXKI5qed2hc0
id: node.landing_page.full
targetEntityType: node
bundle: landing_page
mode: full
content:
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  field_meta_tags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  body: true
  field_queue: true
  langcode: true
  layout_builder__layout: true
  layout_builder__translation: true
  layout_selection: true

config/sync/core.entity_view_display.node.landing_page.full.yml (diff)
@@ -22,12 +22,13 @@ dependencies:
     - user
 third_party_settings:
   layout_builder:
-    allow_custom: true
     enabled: true
+    allow_custom: true
     sections:
       -
         layout_id: bs_2col_bricked
         layout_settings:
+          label: ''
           layout:
             wrapper: div
             classes:
@@ -77,7 +78,6 @@ third_party_settings:
                 col-sm-12: col-sm-12
               add_region_classes: 1
               attributes: ''
-          label: ''
         components:
           62dd7b94-9f49-4b61-ad40-f65d365a7f46:
             uuid: 62dd7b94-9f49-4b61-ad40-f65d365a7f46
@@ -85,55 +85,55 @@ third_party_settings:
             configuration:
               id: page_title_block
               label: 'Page title'
-              provider: core
               label_display: '0'
+              provider: core
               context_mapping: {  }
-            additional: {  }
             weight: 0
+            additional: {  }
           e58e904b-8890-4559-9582-222b7ca445a9:
             uuid: e58e904b-8890-4559-9582-222b7ca445a9
             region: top_right
             configuration:
               id: local_tasks_block
               label: Tabs
-              provider: core
               label_display: '0'
+              provider: core
+              context_mapping: {  }
               primary: true
               secondary: true
-              context_mapping: {  }
-            additional: {  }
             weight: 1
+            additional: {  }
           2ba0359c-af3f-4bd7-a6d6-a6e93f680883:
             uuid: 2ba0359c-af3f-4bd7-a6d6-a6e93f680883
             region: top_right
             configuration:
               id: 'field_block:node:page:body'
               label: Body
-              provider: layout_builder
               label_display: '0'
-              formatter:
-                label: hidden
-                type: text_default
-                settings: {  }
-                third_party_settings: {  }
+              provider: layout_builder
               context_mapping:
                 entity: layout_builder.entity
-            additional: {  }
+              formatter:
+                type: text_default
+                label: hidden
+                settings: {  }
+                third_party_settings: {  }
             weight: 2
+            additional: {  }
           e18fc4d1-7588-47ae-97b7-69379a6f2e0d:
             uuid: e18fc4d1-7588-47ae-97b7-69379a6f2e0d
             region: top_left
             configuration:
               id: 'system_menu_block:account'
               label: 'User account menu'
-              provider: system
               label_display: visible
+              provider: system
+              context_mapping: {  }
               level: 1
               depth: 0
               expand_all_items: false
-              context_mapping: {  }
-            additional: {  }
             weight: -1
+            additional: {  }
         third_party_settings: {  }
   layout_library:
     enable: true
@@ -145,21 +145,21 @@ bundle: landing_page
 mode: full
 content:
   content_moderation_control:
-    weight: -20
     settings: {  }
     third_party_settings: {  }
+    weight: -20
     region: content
   field_meta_tags:
     type: metatag_empty_formatter
-    region: content
-    weight: 101
     label: above
     settings: {  }
     third_party_settings: {  }
+    weight: 101
+    region: content
   links:
-    weight: 100
     settings: {  }
     third_party_settings: {  }
+    weight: 100
     region: content
 hidden:
   body: true
