config/sync/editor.editor.rich_text.yml (before)
uuid: 2f112929-b9cc-42a5-ace1-d7fb36f8a3ae
langcode: en
status: true
dependencies:
  config:
    - filter.format.rich_text
  module:
    - ckeditor
_core:
  default_config_hash: heCSHfqc7ODs3Yj-2KDI3jSFaF9SCLgv8_LKR2Gt9Dg
format: rich_text
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Strike
            - Superscript
            - Subscript
            - '-'
            - RemoveFormat
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - Table
            - HorizontalRule
            - DrupalMediaLibrary
        -
          name: 'Block Formatting'
          items:
            - Format
        -
          name: Tools
          items:
            - ShowBlocks
            - DrupalFontAwesome
            - Source
        -
          name: 'WET Components'
          items:
            - footnotes
            - abbr
            - detail
            - panel
            - alert
        -
          name: WxT
          items:
            - Maximize
  plugins:
    drupallink:
      linkit_enabled: true
      linkit_profile: default
    language:
      language_list: un
    stylescombo:
      styles: ''
    codemirror:
      enable: true
      mode: htmlmixed
      theme: monokai
      lineNumbers: true
      lineWrapping: true
      matchBrackets: true
      autoCloseTags: true
      autoCloseBrackets: true
      enableSearchTools: true
      enableCodeFolding: true
      enableCodeFormatting: true
      autoFormatOnStart: true
      autoFormatOnModeChange: true
      autoFormatOnUncomment: true
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

config/sync/editor.editor.rich_text.yml (after)
uuid: 2f112929-b9cc-42a5-ace1-d7fb36f8a3ae
langcode: en
status: true
dependencies:
  config:
    - filter.format.rich_text
  module:
    - ckeditor
_core:
  default_config_hash: heCSHfqc7ODs3Yj-2KDI3jSFaF9SCLgv8_LKR2Gt9Dg
format: rich_text
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Strike
            - Superscript
            - Subscript
            - '-'
            - RemoveFormat
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - Table
            - HorizontalRule
            - DrupalMediaLibrary
        -
          name: 'Block Formatting'
          items:
            - Format
        -
          name: Tools
          items:
            - ShowBlocks
            - DrupalFontAwesome
            - Source
        -
          name: 'WET Components'
          items:
            - footnotes
            - abbr
            - detail
            - panel
            - alert
        -
          name: WxT
          items:
            - Maximize
  plugins:
    drupallink:
      linkit_enabled: true
      linkit_profile: default
    codemirror:
      enable: true
      mode: htmlmixed
      theme: monokai
      lineNumbers: true
      lineWrapping: true
      matchBrackets: true
      autoCloseTags: true
      autoCloseBrackets: true
      enableSearchTools: true
      enableCodeFolding: true
      enableCodeFormatting: true
      autoFormatOnStart: true
      autoFormatOnModeChange: true
      autoFormatOnUncomment: true
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

config/sync/editor.editor.rich_text.yml (diff)
@@ -67,10 +67,6 @@ settings:
     drupallink:
       linkit_enabled: true
       linkit_profile: default
-    language:
-      language_list: un
-    stylescombo:
-      styles: ''
     codemirror:
       enable: true
       mode: htmlmixed
