config/sync/field.field.node.blog_post.field_image.yml (before)
uuid: 87ce918b-0f25-4527-b26f-6cbe46ed1fe6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.blog_post
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
_core:
  default_config_hash: 3g7lQVYQWL17PrdVRpz7dq-U8mpCFrcsWSNwRRs0Qb0
id: node.blog_post.field_image
field_name: field_image
entity_type: node
bundle: blog_post
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image

config/sync/field.field.node.blog_post.field_image.yml (after)
uuid: 87ce918b-0f25-4527-b26f-6cbe46ed1fe6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.blog_post
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      alt: alt
      file: '0'
      title: '0'
_core:
  default_config_hash: 3g7lQVYQWL17PrdVRpz7dq-U8mpCFrcsWSNwRRs0Qb0
id: node.blog_post.field_image
field_name: field_image
entity_type: node
bundle: blog_post
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image

config/sync/field.field.node.blog_post.field_image.yml (diff)
@@ -12,8 +12,8 @@ third_party_settings:
   content_translation:
     translation_sync:
       alt: alt
-      title: title
       file: '0'
+      title: '0'
 _core:
   default_config_hash: 3g7lQVYQWL17PrdVRpz7dq-U8mpCFrcsWSNwRRs0Qb0
 id: node.blog_post.field_image
@@ -23,7 +23,7 @@ bundle: blog_post
 label: Image
 description: ''
 required: false
-translatable: true
+translatable: false
 default_value: {  }
 default_value_callback: ''
 settings:
@@ -35,7 +35,7 @@ settings:
   max_resolution: ''
   min_resolution: ''
   alt_field: true
-  alt_field_required: true
+  alt_field_required: false
   title_field: false
   title_field_required: false
   default_image:
