config/sync/filter.format.rich_text.yml (before)
uuid: 7a4138bd-a695-4e25-a5c8-f9ca7c4a5742
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
    - core.entity_view_mode.media.embedded
  module:
    - editor
    - media
    - editor
    - entity_embed
    - footnotes
    - linkit
    - media
    - toc_filter
    - token_filter
    - url_embed
_core:
  default_config_hash: Gh5wdYHxxMQRw4rMKEGEiSKHvF3-WyRlwbm33oxi5tc
name: 'Rich Text'
format: rich_text
weight: 1
filters:
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -48
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -47
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -45
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: -44
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -41
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <s> <sup> <sub> <img src alt data-entity-type data-entity-uuid data-align data-caption> <table> <caption> <tbody> <thead> <tfoot> <th> <td> <tr> <hr> <p> <br> <h1> <pre> <drupal-entity data-*>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -39
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -40
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -38
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -43
    settings:
      filter_url_length: 128
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: -42
    settings:
      default_view_mode: embedded
      allowed_view_modes: {  }
      allowed_media_types: {  }
  entity_embed:
    id: entity_embed
    provider: entity_embed
    status: true
    weight: -46
    settings: {  }
  token_filter:
    id: token_filter
    provider: token_filter
    status: true
    weight: -49
    settings:
      replace_empty: '0'
  url_embed_convert_links:
    id: url_embed_convert_links
    provider: url_embed
    status: false
    weight: -36
    settings:
      url_prefix: ''
  url_embed:
    id: url_embed
    provider: url_embed
    status: false
    weight: -37
    settings: {  }
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -50
    settings:
      title: true
  blazy_filter:
    id: blazy_filter
    provider: blazy
    status: false
    weight: -34
    settings:
      filter_tags:
        img: img
        iframe: iframe
      media_switch: ''
      hybrid_style: ''
      box_style: ''
      box_caption: ''
      use_data_uri: '0'
  filter_footnotes:
    id: filter_footnotes
    provider: footnotes
    status: true
    weight: 0
    settings:
      footnotes_collapse: '0'
      footnotes_html: '0'
      footnotes_css: '0'
  toc_filter:
    id: toc_filter
    provider: toc_filter
    status: true
    weight: -35
    settings:
      type: wxt
      auto: ''
      block: '0'
      exclude_above: '1'

config/sync/filter.format.rich_text.yml (after)
uuid: 7a4138bd-a695-4e25-a5c8-f9ca7c4a5742
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
    - core.entity_view_mode.media.embedded
  module:
    - editor
    - media
    - editor
    - entity_embed
    - footnotes
    - linkit
    - media
    - toc_filter
    - token_filter
    - url_embed
_core:
  default_config_hash: Gh5wdYHxxMQRw4rMKEGEiSKHvF3-WyRlwbm33oxi5tc
name: 'Rich Text'
format: rich_text
weight: 1
filters:
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -48
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -47
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -45
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: -44
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -41
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <s> <sup> <sub> <img src alt data-entity-type data-entity-uuid data-align data-caption> <table> <caption> <tbody> <thead> <tfoot> <th> <td> <tr> <hr> <p> <br> <h1> <pre> <drupal-entity data-*>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -39
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -40
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -38
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -43
    settings:
      filter_url_length: 128
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: -42
    settings:
      default_view_mode: embedded
      allowed_view_modes: {  }
      allowed_media_types: {  }
  entity_embed:
    id: entity_embed
    provider: entity_embed
    status: true
    weight: -46
    settings: {  }
  token_filter:
    id: token_filter
    provider: token_filter
    status: true
    weight: -49
    settings:
      replace_empty: '0'
  url_embed_convert_links:
    id: url_embed_convert_links
    provider: url_embed
    status: false
    weight: -36
    settings:
      url_prefix: ''
  url_embed:
    id: url_embed
    provider: url_embed
    status: false
    weight: -37
    settings: {  }
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -50
    settings:
      title: true
  blazy_filter:
    id: blazy_filter
    provider: blazy
    status: false
    weight: -34
    settings:
      media_switch: ''
      hybrid_style: ''
      box_style: ''
      box_caption: ''
      filter_tags:
        img: img
        iframe: iframe
      use_data_uri: '0'
  filter_footnotes:
    id: filter_footnotes
    provider: footnotes
    status: true
    weight: 0
    settings:
      footnotes_collapse: '0'
      footnotes_html: '0'
      footnotes_css: '0'
  toc_filter:
    id: toc_filter
    provider: toc_filter
    status: true
    weight: -35
    settings:
      type: wxt
      auto: ''
      block: '0'
      exclude_above: '1'

config/sync/filter.format.rich_text.yml (diff)
@@ -128,13 +128,13 @@ filters:
     status: false
     weight: -34
     settings:
-      filter_tags:
-        img: img
-        iframe: iframe
       media_switch: ''
       hybrid_style: ''
       box_style: ''
       box_caption: ''
+      filter_tags:
+        img: img
+        iframe: iframe
       use_data_uri: '0'
   filter_footnotes:
     id: filter_footnotes
