config/sync/layout_library.layout.node_landing_page_full_three_column.yml (before)
uuid: 01eb6886-80d5-4d77-af28-a3ea3827f337
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: yfikccxA0RHYvLl0M7oXDLCPdLFmAfN_UWxmOccWOMY
id: node_landing_page_full_three_column
label: 'Three Column'
targetEntityType: node
targetBundle: landing_page
layout:
  -
    layout_id: bs_3col_bricked
    layout_settings:
      layout:
        wrapper: div
        classes:
          row: row
        add_layout_class: 1
        attributes: ''
      regions:
        top:
          wrapper: div
          classes:
            col-sm-12: col-sm-12
          add_region_classes: 1
          attributes: ''
        top_left:
          wrapper: div
          classes:
            col-sm-4: col-sm-4
          add_region_classes: 1
          attributes: ''
        top_middle:
          wrapper: div
          classes:
            col-sm-4: col-sm-4
          add_region_classes: 1
          attributes: ''
        top_right:
          wrapper: div
          classes:
            col-sm-4: col-sm-4
          add_region_classes: 1
          attributes: ''
        middle:
          wrapper: div
          classes:
            col-sm-4: col-sm-4
          add_region_classes: 1
          attributes: ''
        bottom_left:
          wrapper: div
          classes:
            col-sm-4: col-sm-4
          add_region_classes: 1
          attributes: ''
        bottom_middle:
          wrapper: div
          classes:
            col-sm-4: col-sm-4
          add_region_classes: 1
          attributes: ''
        bottom_right:
          wrapper: div
          classes:
            col-sm-4: col-sm-4
          add_region_classes: 1
          attributes: ''
        bottom:
          wrapper: div
          classes:
            col-sm-12: col-sm-12
          add_region_classes: 1
          attributes: ''
      label: ''
    components:
      5ad36b60-5439-4e3f-bb62-bb504ba9e67a:
        uuid: 5ad36b60-5439-4e3f-bb62-bb504ba9e67a
        region: middle
        configuration:
          id: page_title_block
          label: 'Page title'
          provider: core
          label_display: '0'
          context_mapping: {  }
        additional: {  }
        weight: 0
      75029cf4-e12d-4af2-9c8d-a6d9a97ded82:
        uuid: 75029cf4-e12d-4af2-9c8d-a6d9a97ded82
        region: middle
        configuration:
          id: local_tasks_block
          label: Tabs
          provider: core
          label_display: '0'
          primary: true
          secondary: true
          context_mapping: {  }
        additional: {  }
        weight: 1
      45da81c5-2c0e-4903-acab-76f999c4cb66:
        uuid: 45da81c5-2c0e-4903-acab-76f999c4cb66
        region: middle
        configuration:
          id: 'field_block:node:landing_page:body'
          label: Body
          provider: layout_builder
          label_display: '0'
          formatter:
            label: hidden
            type: text_default
            settings: {  }
            third_party_settings: {  }
          context_mapping:
            entity: layout_builder.entity
        additional: {  }
        weight: 2
    third_party_settings: {  }

config/sync/layout_library.layout.node_landing_page_full_three_column.yml (after)
uuid: 01eb6886-80d5-4d77-af28-a3ea3827f337
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: yfikccxA0RHYvLl0M7oXDLCPdLFmAfN_UWxmOccWOMY
id: node_landing_page_full_three_column
label: 'Three Column'
targetEntityType: node
targetBundle: landing_page
layout:
  -
    layout_id: bs_3col_bricked
    layout_settings:
      label: ''
      layout:
        wrapper: div
        classes:
          row: row
        add_layout_class: 1
        attributes: ''
      regions:
        top:
          wrapper: div
          classes:
            col-sm-12: col-sm-12
          add_region_classes: 1
          attributes: ''
        top_left:
          wrapper: div
          classes:
            col-sm-4: col-sm-4
          add_region_classes: 1
          attributes: ''
        top_middle:
          wrapper: div
          classes:
            col-sm-4: col-sm-4
          add_region_classes: 1
          attributes: ''
        top_right:
          wrapper: div
          classes:
            col-sm-4: col-sm-4
          add_region_classes: 1
          attributes: ''
        middle:
          wrapper: div
          classes:
            col-sm-4: col-sm-4
          add_region_classes: 1
          attributes: ''
        bottom_left:
          wrapper: div
          classes:
            col-sm-4: col-sm-4
          add_region_classes: 1
          attributes: ''
        bottom_middle:
          wrapper: div
          classes:
            col-sm-4: col-sm-4
          add_region_classes: 1
          attributes: ''
        bottom_right:
          wrapper: div
          classes:
            col-sm-4: col-sm-4
          add_region_classes: 1
          attributes: ''
        bottom:
          wrapper: div
          classes:
            col-sm-12: col-sm-12
          add_region_classes: 1
          attributes: ''
    components:
      5ad36b60-5439-4e3f-bb62-bb504ba9e67a:
        uuid: 5ad36b60-5439-4e3f-bb62-bb504ba9e67a
        region: middle
        configuration:
          id: page_title_block
          label: 'Page title'
          label_display: '0'
          provider: core
          context_mapping: {  }
        weight: 0
        additional: {  }
      75029cf4-e12d-4af2-9c8d-a6d9a97ded82:
        uuid: 75029cf4-e12d-4af2-9c8d-a6d9a97ded82
        region: middle
        configuration:
          id: local_tasks_block
          label: Tabs
          label_display: '0'
          provider: core
          context_mapping: {  }
          primary: true
          secondary: true
        weight: 1
        additional: {  }
      45da81c5-2c0e-4903-acab-76f999c4cb66:
        uuid: 45da81c5-2c0e-4903-acab-76f999c4cb66
        region: middle
        configuration:
          id: 'field_block:node:landing_page:body'
          label: Body
          label_display: '0'
          provider: layout_builder
          context_mapping:
            entity: layout_builder.entity
          formatter:
            type: text_default
            label: hidden
            settings: {  }
            third_party_settings: {  }
        weight: 2
        additional: {  }
    third_party_settings: {  }

config/sync/layout_library.layout.node_landing_page_full_three_column.yml (diff)
@@ -12,6 +12,7 @@ layout:
   -
     layout_id: bs_3col_bricked
     layout_settings:
+      label: ''
       layout:
         wrapper: div
         classes:
@@ -73,7 +74,6 @@ layout:
             col-sm-12: col-sm-12
           add_region_classes: 1
           attributes: ''
-      label: ''
     components:
       5ad36b60-5439-4e3f-bb62-bb504ba9e67a:
         uuid: 5ad36b60-5439-4e3f-bb62-bb504ba9e67a
@@ -81,39 +81,39 @@ layout:
         configuration:
           id: page_title_block
           label: 'Page title'
-          provider: core
           label_display: '0'
+          provider: core
           context_mapping: {  }
-        additional: {  }
         weight: 0
+        additional: {  }
       75029cf4-e12d-4af2-9c8d-a6d9a97ded82:
         uuid: 75029cf4-e12d-4af2-9c8d-a6d9a97ded82
         region: middle
         configuration:
           id: local_tasks_block
           label: Tabs
-          provider: core
           label_display: '0'
+          provider: core
+          context_mapping: {  }
           primary: true
           secondary: true
-          context_mapping: {  }
-        additional: {  }
         weight: 1
+        additional: {  }
       45da81c5-2c0e-4903-acab-76f999c4cb66:
         uuid: 45da81c5-2c0e-4903-acab-76f999c4cb66
         region: middle
         configuration:
           id: 'field_block:node:landing_page:body'
           label: Body
-          provider: layout_builder
           label_display: '0'
-          formatter:
-            label: hidden
-            type: text_default
-            settings: {  }
-            third_party_settings: {  }
+          provider: layout_builder
           context_mapping:
             entity: layout_builder.entity
-        additional: {  }
+          formatter:
+            type: text_default
+            label: hidden
+            settings: {  }
+            third_party_settings: {  }
         weight: 2
+        additional: {  }
     third_party_settings: {  }
