config/sync/pathauto.settings.yml (before)
enabled_entity_types:
  - user
punctuation:
  double_quotes: 0
  quotes: 1
  backtick: 0
  comma: 0
  period: 0
  hyphen: 1
  underscore: 0
  colon: 0
  semicolon: 0
  pipe: 0
  left_curly: 0
  left_square: 0
  right_curly: 0
  right_square: 0
  plus: 0
  equal: 0
  asterisk: 0
  ampersand: 0
  percent: 0
  caret: 0
  dollar: 0
  hash: 0
  at: 0
  exclamation: 0
  tilde: 0
  left_parenthesis: 0
  right_parenthesis: 0
  question_mark: 0
  less_than: 0
  greater_than: 0
  slash: 0
  back_slash: 0
verbose: false
separator: '-'
max_length: 100
max_component_length: 100
transliterate: true
reduce_ascii: false
case: true
ignore_words: 'a, an, aux, as, at, before, but, by, d, de, des, for, from, how, is, i, in, into, l, la, le, les, like, of, off, on, onto, par, per, re, since, than, the, this, that, to, un, une, up, via, with'
update_action: 2
safe_tokens:
  - alias
  - path
  - join-path
  - login-url
  - url
  - url-brief
_core:
  default_config_hash: iESuHztqkn0SYhB74SP7k-Kv4hdOuNL70EY3ypknaco

config/sync/pathauto.settings.yml (after)
_core:
  default_config_hash: iESuHztqkn0SYhB74SP7k-Kv4hdOuNL70EY3ypknaco
enabled_entity_types:
  - user
punctuation:
  double_quotes: 0
  quotes: 1
  backtick: 0
  comma: 0
  period: 0
  hyphen: 1
  underscore: 0
  colon: 0
  semicolon: 0
  pipe: 0
  left_curly: 0
  left_square: 0
  right_curly: 0
  right_square: 0
  plus: 0
  equal: 0
  asterisk: 0
  ampersand: 0
  percent: 0
  caret: 0
  dollar: 0
  hash: 0
  at: 0
  exclamation: 0
  tilde: 0
  left_parenthesis: 0
  right_parenthesis: 0
  question_mark: 0
  less_than: 0
  greater_than: 0
  slash: 0
  back_slash: 0
verbose: false
separator: '-'
max_length: 100
max_component_length: 100
transliterate: true
reduce_ascii: false
case: true
ignore_words: 'a, an, aux, as, at, before, but, by, d, de, des, for, from, how, is, i, in, into, l, la, le, les, like, of, off, on, onto, par, per, re, since, than, the, this, that, to, un, une, up, via, with'
update_action: 2
safe_tokens:
  - alias
  - path
  - join-path
  - login-url
  - url
  - url-brief

config/sync/pathauto.settings.yml (diff)
@@ -1,3 +1,5 @@
+_core:
+  default_config_hash: iESuHztqkn0SYhB74SP7k-Kv4hdOuNL70EY3ypknaco
 enabled_entity_types:
   - user
 punctuation:
@@ -49,5 +51,3 @@ safe_tokens:
   - login-url
   - url
   - url-brief
-_core:
-  default_config_hash: iESuHztqkn0SYhB74SP7k-Kv4hdOuNL70EY3ypknaco
