config/sync/webform.webform.gcweb_report_a_problem.yml (before)
uuid: 4913be0e-2122-47e7-998a-57f00b0a51d1
langcode: en
status: open
dependencies:
  enforced:
    module:
      - wxt_ext_webform
_core:
  default_config_hash: oSGwR14ciUvY_RX0TuSyB2rSPKXK5P7dWbpBdzUHaEo
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: gcweb_report_a_problem
title: 'GCWeb - Report a Problem'
description: ''
category: ''
elements: |-
  markup_01:
    '#type': webform_markup
    '#markup': '<fieldset>'
  markup:
    '#type': webform_markup
    '#markup': '<legend><span class="field-name">Please select all that apply:</span></legend>'
  problem1:
    '#type': checkbox
    '#title': 'A link, button or video is not working'
  problem2:
    '#type': checkbox
    '#title': 'It has a spelling mistake'
  problem3:
    '#type': checkbox
    '#title': 'Information is missing'
  problem4:
    '#type': checkbox
    '#title': 'Information is outdated or wrong'
  problem5:
    '#type': checkbox
    '#title': 'Login error when trying to access an account (e.g. My Service Canada Account)'
  sub_option_container:
    '#type': container
    '#attributes':
      style: 'margin-left: 40px;'
    problem6:
      '#type': checkbox
      '#title': 'GC Key access'
    problem7:
      '#type': checkbox
      '#title': 'SecureKey Concierge (Banking Credential) access'
    problem8:
      '#type': checkbox
      '#title': 'Personal Access Code (PAC) problems or EI Access Code (AC) problems'
    problem9:
      '#type': checkbox
      '#title': 'Social Insurance Number (SIN) validation problems'
    problem10:
      '#type': checkbox
      '#title': 'Other login error not in this list'
  problem11:
    '#type': checkbox
    '#title': 'I can''t find what I''m looking for'
  problem12:
    '#type': checkbox
    '#title': 'Other issue not in this list'
  markup_02:
    '#type': webform_markup
    '#markup': '</fieldset>'
css: ''
javascript: ''
settings:
  ajax: true
  ajax_scroll_top: ''
  ajax_progress_type: ''
  ajax_effect: fade
  ajax_speed: 500
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: "<h3>Thank you for your help!</h3>\r\n\r\n<p>You will not receive a reply. For enquiries, <a href=\"https://www.canada.ca/en/contact/index.html\">contact us</a>.</p>"
  confirmation_attributes: {  }
  confirmation_back: false
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }

config/sync/webform.webform.gcweb_report_a_problem.yml (after)
uuid: 4913be0e-2122-47e7-998a-57f00b0a51d1
langcode: en
status: open
dependencies:
  enforced:
    module:
      - wxt_ext_webform
_core:
  default_config_hash: oSGwR14ciUvY_RX0TuSyB2rSPKXK5P7dWbpBdzUHaEo
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: gcweb_report_a_problem
title: 'GCWeb - Report a Problem'
description: ''
categories: {  }
elements: |-
  markup_01:
    '#type': webform_markup
    '#markup': '<fieldset>'
  markup:
    '#type': webform_markup
    '#markup': '<legend><span class="field-name">Please select all that apply:</span></legend>'
  problem1:
    '#type': checkbox
    '#title': 'A link, button or video is not working'
  problem2:
    '#type': checkbox
    '#title': 'It has a spelling mistake'
  problem3:
    '#type': checkbox
    '#title': 'Information is missing'
  problem4:
    '#type': checkbox
    '#title': 'Information is outdated or wrong'
  problem5:
    '#type': checkbox
    '#title': 'Login error when trying to access an account (e.g. My Service Canada Account)'
  sub_option_container:
    '#type': container
    '#attributes':
      style: 'margin-left: 40px;'
    problem6:
      '#type': checkbox
      '#title': 'GC Key access'
    problem7:
      '#type': checkbox
      '#title': 'SecureKey Concierge (Banking Credential) access'
    problem8:
      '#type': checkbox
      '#title': 'Personal Access Code (PAC) problems or EI Access Code (AC) problems'
    problem9:
      '#type': checkbox
      '#title': 'Social Insurance Number (SIN) validation problems'
    problem10:
      '#type': checkbox
      '#title': 'Other login error not in this list'
  problem11:
    '#type': checkbox
    '#title': 'I can''t find what I''m looking for'
  problem12:
    '#type': checkbox
    '#title': 'Other issue not in this list'
  markup_02:
    '#type': webform_markup
    '#markup': '</fieldset>'
css: ''
javascript: ''
settings:
  ajax: true
  ajax_scroll_top: ''
  ajax_progress_type: ''
  ajax_effect: fade
  ajax_speed: 500
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: "<h3>Thank you for your help!</h3>\r\n\r\n<p>You will not receive a reply. For enquiries, <a href=\"https://www.canada.ca/en/contact/index.html\">contact us</a>.</p>"
  confirmation_attributes: {  }
  confirmation_back: false
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }

config/sync/webform.webform.gcweb_report_a_problem.yml (diff)
@@ -16,7 +16,7 @@ archive: false
 id: gcweb_report_a_problem
 title: 'GCWeb - Report a Problem'
 description: ''
-category: ''
+categories: {  }
 elements: |-
   markup_01:
     '#type': webform_markup
@@ -108,6 +108,9 @@ settings:
   form_access_denied_message: ''
   form_access_denied_attributes: {  }
   form_file_limit: ''
+  form_attributes: {  }
+  form_method: ''
+  form_action: ''
   share: false
   share_node: false
   share_theme_name: ''
@@ -151,6 +154,8 @@ settings:
   wizard_toggle: false
   wizard_toggle_show_label: ''
   wizard_toggle_hide_label: ''
+  wizard_page_type: container
+  wizard_page_title_tag: h2
   preview: 0
   preview_label: ''
   preview_title: ''
