config/sync/language/fr/views.view.frontpage.yml (before)
label: 'Page d''accueil'
description: 'Tout le contenu promu en page d''accueil.'
display:
  default:
    display_title: 'Par défaut'
    display_options:
      pager:
        options:
          tags:
            next: 'Suivant ›'
            previous: '‹ Précédent'
            first: '« Premier'
            last: 'Dernier »'
          expose:
            items_per_page_label: 'Éléments par page'
            items_per_page_options_all_label: '- Tout -'
            offset_label: Décalage
      exposed_form:
        options:
          submit_button: Appliquer
          reset_button_label: Réinitialiser
          exposed_sorts_label: 'Trier par'
          sort_asc_label: Asc
          sort_desc_label: Desc
      empty:
        area_text_custom:
          content: 'Aucun contenu de page d''accueil n''a été créé pour l''instant. Suivre le <a href="https://www.drupal.org/fr/docs/user_guide/fr/index.html">Guide utilisateur</a> pour démarrer la construction de votre site.'
  feed_1:
    display_title: Flux
  page_1:
    display_title: Page

config/sync/language/fr/views.view.frontpage.yml (after)
label: "Page d'accueil"
description: "Tout le contenu promu en page d'accueil."
display:
  default:
    display_title: 'Par défaut'
    display_options:
      pager:
        options:
          tags:
            next: 'Suivant ›'
            previous: '‹ Précédent'
            first: '« Premier'
            last: 'Dernier »'
          expose:
            items_per_page_label: 'Éléments par page'
            items_per_page_options_all_label: '- Tout -'
            offset_label: Décalage
      exposed_form:
        options:
          submit_button: Appliquer
          reset_button_label: Réinitialiser
          exposed_sorts_label: 'Trier par'
          sort_asc_label: Asc
          sort_desc_label: Desc
      empty:
        area_text_custom:
          content: "Aucun contenu de page d'accueil n'a été créé pour l'instant. Suivre le <a href=\"https://www.drupal.org/fr/docs/user_guide/fr/index.html\">Guide utilisateur</a> pour démarrer la construction de votre site."
  feed_1:
    display_title: Flux
  page_1:
    display_title: Page

config/sync/language/fr/views.view.frontpage.yml (diff)
@@ -1,5 +1,5 @@
-label: 'Page d''accueil'
-description: 'Tout le contenu promu en page d''accueil.'
+label: "Page d'accueil"
+description: "Tout le contenu promu en page d'accueil."
 display:
   default:
     display_title: 'Par défaut'
@@ -24,7 +24,7 @@ display:
           sort_desc_label: Desc
       empty:
         area_text_custom:
-          content: 'Aucun contenu de page d''accueil n''a été créé pour l''instant. Suivre le <a href="https://www.drupal.org/fr/docs/user_guide/fr/index.html">Guide utilisateur</a> pour démarrer la construction de votre site.'
+          content: "Aucun contenu de page d'accueil n'a été créé pour l'instant. Suivre le <a href=\"https://www.drupal.org/fr/docs/user_guide/fr/index.html\">Guide utilisateur</a> pour démarrer la construction de votre site."
   feed_1:
     display_title: Flux
   page_1:
