config/sync/language/fr/views.view.files.yml (before)
label: Fichiers
description: 'Trouver et gérer les fichiers.'
display:
  default:
    display_title: 'Par défaut'
    display_options:
      title: Fichiers
      fields:
        fid:
          label: 'Identifiant (FID)'
        filename:
          label: Nom
          separator: ', '
        filemime:
          label: 'Type MIME'
        filesize:
          label: Taille
        status:
          label: État
          settings:
            format_custom_false: Temporaire
            format_custom_true: Permanent
        created:
          label: 'Date de transfert'
        changed:
          label: 'Date de modification'
        count:
          label: 'Utilisé dans'
      pager:
        options:
          tags:
            next: 'Suivant ›'
            previous: '‹ Précédent'
          expose:
            items_per_page_label: 'Éléments par page'
            items_per_page_options_all_label: '- Tout -'
            offset_label: Décalage
      exposed_form:
        options:
          submit_button: Filtrer
          reset_button_label: Réinitialiser
          exposed_sorts_label: 'Trier par'
          sort_asc_label: Asc
          sort_desc_label: Desc
      empty:
        area_text_custom:
          content: 'Aucun fichier disponible.'
      filters:
        filename:
          expose:
            label: 'Nom du fichier'
        filemime:
          expose:
            label: 'Type MIME'
        status:
          expose:
            label: État
  page_1:
    display_title: 'Vue d''ensemble des fichiers'
    display_options:
      menu:
        title: Fichiers
  page_2:
    display_title: 'Utilisation du fichier'
    display_options:
      title: 'Utilisation du fichier'
      fields:
        entity_label:
          label: Entité
        type:
          label: 'Type d''entité'
        module:
          label: 'Enregistrement du module'
        count:
          label: 'Nombre d''utilisations'
      pager:
        options:
          tags:
            next: 'Suivant ›'
            previous: '‹ Précédent'
          expose:
            items_per_page_label: 'Éléments par page'
            items_per_page_options_all_label: '- Tout -'
            offset_label: Décalage
      arguments:
        fid:
          exception:
            title: Tout
          title: 'Information d''utilisation du fichier {{ arguments.fid }}'

config/sync/language/fr/views.view.files.yml (after)
label: Fichiers
description: 'Trouver et gérer les fichiers.'
display:
  default:
    display_title: 'Par défaut'
    display_options:
      title: Fichiers
      fields:
        fid:
          label: 'Identifiant (FID)'
        filename:
          label: Nom
          separator: ', '
        filemime:
          label: 'Type MIME'
        filesize:
          label: Taille
        status:
          label: État
          settings:
            format_custom_false: Temporaire
            format_custom_true: Permanent
        created:
          label: 'Date de transfert'
        changed:
          label: 'Date de modification'
        count:
          label: 'Utilisé dans'
      pager:
        options:
          tags:
            next: 'Suivant ›'
            previous: '‹ Précédent'
          expose:
            items_per_page_label: 'Éléments par page'
            items_per_page_options_all_label: '- Tout -'
            offset_label: Décalage
      exposed_form:
        options:
          submit_button: Filtrer
          reset_button_label: Réinitialiser
          exposed_sorts_label: 'Trier par'
          sort_asc_label: Asc
          sort_desc_label: Desc
      empty:
        area_text_custom:
          content: 'Aucun fichier disponible.'
      filters:
        filename:
          expose:
            label: 'Nom du fichier'
        filemime:
          expose:
            label: 'Type MIME'
        status:
          expose:
            label: État
  page_1:
    display_title: "Vue d'ensemble des fichiers"
    display_options:
      menu:
        title: Fichiers
  page_2:
    display_title: 'Utilisation du fichier'
    display_options:
      title: 'Utilisation du fichier'
      fields:
        entity_label:
          label: Entité
        type:
          label: "Type d'entité"
        module:
          label: 'Enregistrement du module'
        count:
          label: "Nombre d'utilisations"
      pager:
        options:
          tags:
            next: 'Suivant ›'
            previous: '‹ Précédent'
          expose:
            items_per_page_label: 'Éléments par page'
            items_per_page_options_all_label: '- Tout -'
            offset_label: Décalage
      arguments:
        fid:
          exception:
            title: Tout
          title: "Information d'utilisation du fichier {{ arguments.fid }}"

config/sync/language/fr/views.view.files.yml (diff)
@@ -56,7 +56,7 @@ display:
           expose:
             label: État
   page_1:
-    display_title: 'Vue d''ensemble des fichiers'
+    display_title: "Vue d'ensemble des fichiers"
     display_options:
       menu:
         title: Fichiers
@@ -68,11 +68,11 @@ display:
         entity_label:
           label: Entité
         type:
-          label: 'Type d''entité'
+          label: "Type d'entité"
         module:
           label: 'Enregistrement du module'
         count:
-          label: 'Nombre d''utilisations'
+          label: "Nombre d'utilisations"
       pager:
         options:
           tags:
@@ -86,4 +86,4 @@ display:
         fid:
           exception:
             title: Tout
-          title: 'Information d''utilisation du fichier {{ arguments.fid }}'
+          title: "Information d'utilisation du fichier {{ arguments.fid }}"
